vendor_name = ModelSim
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3/rtl/i2c_bit_timer.v
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3/syn/db/i2c_bit_timer.cbx.xml
design_name = i2c_bit_timer
instance = comp, \Out~output , Out~output, i2c_bit_timer, 1
instance = comp, \Clk~input , Clk~input, i2c_bit_timer, 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, i2c_bit_timer, 1
instance = comp, \Start~input , Start~input, i2c_bit_timer, 1
instance = comp, \Add0~9 , Add0~9, i2c_bit_timer, 1
instance = comp, \Ticks[0]~input , Ticks[0]~input, i2c_bit_timer, 1
instance = comp, \Rst_n~input , Rst_n~input, i2c_bit_timer, 1
instance = comp, \Stop~input , Stop~input, i2c_bit_timer, 1
instance = comp, \cnt[7]~0 , cnt[7]~0, i2c_bit_timer, 1
instance = comp, \cnt[0] , cnt[0], i2c_bit_timer, 1
instance = comp, \Add0~5 , Add0~5, i2c_bit_timer, 1
instance = comp, \Ticks[1]~input , Ticks[1]~input, i2c_bit_timer, 1
instance = comp, \cnt[1] , cnt[1], i2c_bit_timer, 1
instance = comp, \Add0~1 , Add0~1, i2c_bit_timer, 1
instance = comp, \Ticks[2]~input , Ticks[2]~input, i2c_bit_timer, 1
instance = comp, \cnt[2] , cnt[2], i2c_bit_timer, 1
instance = comp, \Add0~29 , Add0~29, i2c_bit_timer, 1
instance = comp, \Ticks[3]~input , Ticks[3]~input, i2c_bit_timer, 1
instance = comp, \cnt[3] , cnt[3], i2c_bit_timer, 1
instance = comp, \Add0~25 , Add0~25, i2c_bit_timer, 1
instance = comp, \Ticks[4]~input , Ticks[4]~input, i2c_bit_timer, 1
instance = comp, \cnt[4] , cnt[4], i2c_bit_timer, 1
instance = comp, \Add0~21 , Add0~21, i2c_bit_timer, 1
instance = comp, \Ticks[5]~input , Ticks[5]~input, i2c_bit_timer, 1
instance = comp, \cnt[5] , cnt[5], i2c_bit_timer, 1
instance = comp, \Add0~17 , Add0~17, i2c_bit_timer, 1
instance = comp, \Ticks[6]~input , Ticks[6]~input, i2c_bit_timer, 1
instance = comp, \cnt[6] , cnt[6], i2c_bit_timer, 1
instance = comp, \Add0~13 , Add0~13, i2c_bit_timer, 1
instance = comp, \Ticks[7]~input , Ticks[7]~input, i2c_bit_timer, 1
instance = comp, \cnt[7] , cnt[7], i2c_bit_timer, 1
instance = comp, \WideNor0~0 , WideNor0~0, i2c_bit_timer, 1
instance = comp, \always1~0 , always1~0, i2c_bit_timer, 1
instance = comp, \Out~reg0 , Out~reg0, i2c_bit_timer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, i2c_bit_timer, 1
