|bit_timer_fpga
Clk => _.IN1
Rst_n => Rst_n.IN1
Start => _.IN1
Stop => _.IN1
Ticks[0] => Ticks[0].IN1
Ticks[1] => Ticks[1].IN1
Ticks[2] => Ticks[2].IN1
Ticks[3] => Ticks[3].IN1
Ticks[4] => Ticks[4].IN1
Ticks[5] => Ticks[5].IN1
Ticks[6] => Ticks[6].IN1
Ticks[7] => Ticks[7].IN1
Out <= i2c_bit_timer:timer.Out


|bit_timer_fpga|i2c_bit_timer:timer
Clk => Out~reg0.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => Out~reg0.ACLR
Start => cnt.OUTPUTSELECT
Start => cnt.OUTPUTSELECT
Start => cnt.OUTPUTSELECT
Start => cnt.OUTPUTSELECT
Start => cnt.OUTPUTSELECT
Start => cnt.OUTPUTSELECT
Start => cnt.OUTPUTSELECT
Start => cnt.OUTPUTSELECT
Start => always1.IN1
Stop => cnt.OUTPUTSELECT
Stop => cnt.OUTPUTSELECT
Stop => cnt.OUTPUTSELECT
Stop => cnt.OUTPUTSELECT
Stop => cnt.OUTPUTSELECT
Stop => cnt.OUTPUTSELECT
Stop => cnt.OUTPUTSELECT
Stop => cnt.OUTPUTSELECT
Ticks[0] => cnt.DATAB
Ticks[0] => cnt.DATAB
Ticks[1] => cnt.DATAB
Ticks[1] => cnt.DATAB
Ticks[2] => cnt.DATAB
Ticks[2] => cnt.DATAB
Ticks[3] => cnt.DATAB
Ticks[3] => cnt.DATAB
Ticks[4] => cnt.DATAB
Ticks[4] => cnt.DATAB
Ticks[5] => cnt.DATAB
Ticks[5] => cnt.DATAB
Ticks[6] => cnt.DATAB
Ticks[6] => cnt.DATAB
Ticks[7] => cnt.DATAB
Ticks[7] => cnt.DATAB
Out <= Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


