// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "i2c_master_bit_ctrl")
  (DATE "04/08/2024 18:13:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TimerStart\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1493:1493:1493))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE TimerStop\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1953:1953:1953) (1910:1910:1910))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Ack\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1207:1207:1207))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rxd\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1641:1641:1641) (1668:1668:1668))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I2C_busy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1507:1507:1507) (1537:1537:1537))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I2C_al\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2435:2435:2435) (2408:2408:2408))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Scl_oen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (1246:1246:1246))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Sda_oen\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1620:1620:1620) (1653:1653:1653))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Enable\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Scl_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sSCL\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1116:1116:1116) (1086:1086:1086))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sSCL)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3498:3498:3498) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSCL)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1368:1368:1368))
        (PORT asdata (536:536:536) (618:618:618))
        (PORT clrn (3498:3498:3498) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE TimerOut\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cmd\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cmd\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cmd\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Cmd\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2981:2981:2981) (3235:3235:3235))
        (PORT datac (2977:2977:2977) (3240:3240:3240))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (3266:3266:3266))
        (PORT datac (2937:2937:2937) (3193:3193:3193))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.START_B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4075:4075:4075) (3803:3803:3803))
        (PORT ena (2302:2302:2302) (2255:2255:2255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.START_C\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (780:780:780) (789:789:789))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.START_C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4206:4206:4206) (3957:3957:3957))
        (PORT ena (2156:2156:2156) (2090:2090:2090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.START_D\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (265:265:265))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.START_D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4206:4206:4206) (3957:3957:3957))
        (PORT ena (2156:2156:2156) (2090:2090:2090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.START_E\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.START_E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4206:4206:4206) (3957:3957:3957))
        (PORT ena (2156:2156:2156) (2090:2090:2090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.START_F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT asdata (506:506:506) (568:568:568))
        (PORT clrn (4206:4206:4206) (3957:3957:3957))
        (PORT ena (2156:2156:2156) (2090:2090:2090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2985:2985:2985) (3263:3263:3263))
        (PORT datac (2937:2937:2937) (3194:3194:3194))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.RD_B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT asdata (1036:1036:1036) (998:998:998))
        (PORT clrn (4206:4206:4206) (3957:3957:3957))
        (PORT ena (2156:2156:2156) (2090:2090:2090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.RD_C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT asdata (654:654:654) (691:691:691))
        (PORT clrn (4206:4206:4206) (3957:3957:3957))
        (PORT ena (2156:2156:2156) (2090:2090:2090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.RD_D\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (333:333:333) (376:376:376))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.RD_D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4206:4206:4206) (3957:3957:3957))
        (PORT ena (2156:2156:2156) (2090:2090:2090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3265:3265:3265))
        (PORT datac (2933:2933:2933) (3196:3196:3196))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datab (2981:2981:2981) (3230:3230:3230))
        (PORT datac (2982:2982:2982) (3241:3241:3241))
        (PORT datad (239:239:239) (306:306:306))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STOP_B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4075:4075:4075) (3803:3803:3803))
        (PORT ena (2302:2302:2302) (2255:2255:2255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STOP_C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT asdata (1053:1053:1053) (1063:1063:1063))
        (PORT clrn (4206:4206:4206) (3957:3957:3957))
        (PORT ena (2156:2156:2156) (2090:2090:2090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.STOP_D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT asdata (506:506:506) (567:567:567))
        (PORT clrn (4206:4206:4206) (3957:3957:3957))
        (PORT ena (2156:2156:2156) (2090:2090:2090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (2982:2982:2982) (3235:3235:3235))
        (PORT datac (2979:2979:2979) (3239:3239:3239))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.WR_B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4075:4075:4075) (3803:3803:3803))
        (PORT ena (2302:2302:2302) (2255:2255:2255))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.WR_C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT asdata (1082:1082:1082) (1083:1083:1083))
        (PORT clrn (4206:4206:4206) (3957:3957:3957))
        (PORT ena (2156:2156:2156) (2090:2090:2090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.WR_D\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (286:286:286))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.WR_D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4206:4206:4206) (3957:3957:3957))
        (PORT ena (2156:2156:2156) (2090:2090:2090))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ack\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (583:583:583))
        (PORT datab (376:376:376) (419:419:419))
        (PORT datad (210:210:210) (273:273:273))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3272:3272:3272))
        (PORT datab (3010:3010:3010) (3267:3267:3267))
        (PORT datac (2932:2932:2932) (3195:3195:3195))
        (PORT datad (2942:2942:2942) (3199:3199:3199))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1715:1715:1715))
        (PORT datab (775:775:775) (758:758:758))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4075:4075:4075) (3803:3803:3803))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (856:856:856))
        (PORT datab (375:375:375) (423:423:423))
        (PORT datad (212:212:212) (276:276:276))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3268:3268:3268))
        (PORT datab (3009:3009:3009) (3263:3263:3263))
        (PORT datac (2933:2933:2933) (3188:3188:3188))
        (PORT datad (2944:2944:2944) (3196:3196:3196))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Sda_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sSDA\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (939:939:939) (960:960:960))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sSDA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3498:3498:3498) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3268:3268:3268))
        (PORT datab (3009:3009:3009) (3273:3273:3273))
        (PORT datac (2932:2932:2932) (3196:3196:3196))
        (PORT datad (2941:2941:2941) (3200:3200:3200))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cmd_stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1368:1368:1368))
        (PORT asdata (1313:1313:1313) (1294:1294:1294))
        (PORT clrn (3498:3498:3498) (3249:3249:3249))
        (PORT ena (1815:1815:1815) (1775:1775:1775))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dSDA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1368:1368:1368))
        (PORT asdata (529:529:529) (606:606:606))
        (PORT clrn (3498:3498:3498) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sto_condition\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (345:345:345))
        (PORT datac (226:226:226) (308:308:308))
        (PORT datad (207:207:207) (268:268:268))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sto_condition)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3498:3498:3498) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE I2C_al\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (263:263:263))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sda_chk\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1249:1249:1249))
        (PORT datab (1256:1256:1256) (1238:1238:1238))
        (PORT datac (344:344:344) (388:388:388))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sda_chk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3498:3498:3498) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Txd\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3269:3269:3269))
        (PORT datab (2982:2982:2982) (3237:3237:3237))
        (PORT datac (2978:2978:2978) (3240:3240:3240))
        (PORT datad (1485:1485:1485) (1458:1458:1458))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3267:3267:3267))
        (PORT datab (2981:2981:2981) (3237:3237:3237))
        (PORT datac (2977:2977:2977) (3243:3243:3243))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (223:223:223))
        (PORT datab (2968:2968:2968) (3222:3222:3222))
        (PORT datac (528:528:528) (552:552:552))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sda_oen\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (223:223:223))
        (PORT datab (260:260:260) (333:333:333))
        (PORT datac (1088:1088:1088) (1121:1121:1121))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sda_oen\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (372:372:372) (414:414:414))
        (PORT datad (207:207:207) (267:267:267))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sda_oen\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (803:803:803) (811:811:811))
        (PORT datab (235:235:235) (308:308:308))
        (PORT datac (1541:1541:1541) (1504:1504:1504))
        (PORT datad (222:222:222) (282:282:282))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Sda_oen\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (516:516:516))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (351:351:351) (394:394:394))
        (PORT datad (303:303:303) (302:302:302))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Scl_oen\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1603:1603:1603) (1550:1550:1550))
        (PORT datad (1460:1460:1460) (1473:1473:1473))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Sda_oen\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4206:4206:4206) (3957:3957:3957))
        (PORT ena (854:854:854) (827:827:827))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE I2C_al\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (338:338:338))
        (PORT datab (186:186:186) (219:219:219))
        (PORT datac (197:197:197) (264:264:264))
        (PORT datad (1079:1079:1079) (1116:1116:1116))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE I2C_al\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3498:3498:3498) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Scl_oen\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (853:853:853))
        (PORT datab (766:766:766) (738:738:738))
        (PORT datac (544:544:544) (568:568:568))
        (PORT datad (1459:1459:1459) (1471:1471:1471))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Scl_oen\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (157:157:157) (188:188:188))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Scl_oen\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1356:1356:1356) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4206:4206:4206) (3957:3957:3957))
        (PORT ena (854:854:854) (827:827:827))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TimerStart\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1176:1176:1176) (1164:1164:1164))
        (PORT datab (253:253:253) (341:341:341))
        (PORT datad (1351:1351:1351) (1379:1379:1379))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE dScl_oen)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1368:1368:1368))
        (PORT asdata (1418:1418:1418) (1463:1463:1463))
        (PORT clrn (3498:3498:3498) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE slave_wait\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (345:345:345))
        (PORT datad (201:201:201) (258:258:258))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE slave_wait)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3498:3498:3498) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Ack\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1712:1712:1712))
        (PORT datab (776:776:776) (759:759:759))
        (PORT datac (1088:1088:1088) (1120:1120:1120))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Ack\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1353:1353:1353) (1369:1369:1369))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (4075:4075:4075) (3803:3803:3803))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Rxd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (338:338:338))
        (PORT datab (252:252:252) (340:340:340))
        (PORT datad (566:566:566) (586:586:586))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Rxd\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3498:3498:3498) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sta_condition\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (340:340:340))
        (PORT datac (227:227:227) (310:310:310))
        (PORT datad (208:208:208) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sta_condition)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3498:3498:3498) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE I2C_busy\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (294:294:294))
        (PORT datad (206:206:206) (266:266:266))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE I2C_busy\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1352:1352:1352) (1368:1368:1368))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3498:3498:3498) (3249:3249:3249))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
