vendor_name = ModelSim
source_file = 1, /home/aidar/Documents/labs-dssd/p3_3/misc/i2c_master_bit_ctrl.sdc
source_file = 1, /home/aidar/Documents/labs-dssd/p3_3/rtl/i2c_master_defines.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_3/rtl/i2c_master_bit_ctrl.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_3/misc/timescale.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_3/syn/db/i2c_master_bit_ctrl.cbx.xml
design_name = i2c_master_bit_ctrl
instance = comp, \TimerStart~output , TimerStart~output, i2c_master_bit_ctrl, 1
instance = comp, \TimerStop~output , TimerStop~output, i2c_master_bit_ctrl, 1
instance = comp, \Ack~output , Ack~output, i2c_master_bit_ctrl, 1
instance = comp, \Rxd~output , Rxd~output, i2c_master_bit_ctrl, 1
instance = comp, \I2C_busy~output , I2C_busy~output, i2c_master_bit_ctrl, 1
instance = comp, \I2C_al~output , I2C_al~output, i2c_master_bit_ctrl, 1
instance = comp, \Scl_o~output , Scl_o~output, i2c_master_bit_ctrl, 1
instance = comp, \Scl_oen~output , Scl_oen~output, i2c_master_bit_ctrl, 1
instance = comp, \Sda_o~output , Sda_o~output, i2c_master_bit_ctrl, 1
instance = comp, \Sda_oen~output , Sda_oen~output, i2c_master_bit_ctrl, 1
instance = comp, \Enable~input , Enable~input, i2c_master_bit_ctrl, 1
instance = comp, \Clk~input , Clk~input, i2c_master_bit_ctrl, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, i2c_master_bit_ctrl, 1
instance = comp, \Scl_i~input , Scl_i~input, i2c_master_bit_ctrl, 1
instance = comp, \sSCL~0 , sSCL~0, i2c_master_bit_ctrl, 1
instance = comp, \Rst_n~input , Rst_n~input, i2c_master_bit_ctrl, 1
instance = comp, \TimerOut~input , TimerOut~input, i2c_master_bit_ctrl, 1
instance = comp, \Cmd[3]~input , Cmd[3]~input, i2c_master_bit_ctrl, 1
instance = comp, \Cmd[0]~input , Cmd[0]~input, i2c_master_bit_ctrl, 1
instance = comp, \Cmd[1]~input , Cmd[1]~input, i2c_master_bit_ctrl, 1
instance = comp, \Cmd[2]~input , Cmd[2]~input, i2c_master_bit_ctrl, 1
instance = comp, \Decoder0~1 , Decoder0~1, i2c_master_bit_ctrl, 1
instance = comp, \Decoder0~2 , Decoder0~2, i2c_master_bit_ctrl, 1
instance = comp, \state.START_B , state.START_B, i2c_master_bit_ctrl, 1
instance = comp, \state.START_C~feeder , state.START_C~feeder, i2c_master_bit_ctrl, 1
instance = comp, \state.START_C , state.START_C, i2c_master_bit_ctrl, 1
instance = comp, \state.START_D~feeder , state.START_D~feeder, i2c_master_bit_ctrl, 1
instance = comp, \state.START_D , state.START_D, i2c_master_bit_ctrl, 1
instance = comp, \state.START_E~feeder , state.START_E~feeder, i2c_master_bit_ctrl, 1
instance = comp, \state.START_E , state.START_E, i2c_master_bit_ctrl, 1
instance = comp, \state.START_F , state.START_F, i2c_master_bit_ctrl, 1
instance = comp, \Decoder0~3 , Decoder0~3, i2c_master_bit_ctrl, 1
instance = comp, \state.RD_B , state.RD_B, i2c_master_bit_ctrl, 1
instance = comp, \state.RD_C , state.RD_C, i2c_master_bit_ctrl, 1
instance = comp, \state.RD_D~feeder , state.RD_D~feeder, i2c_master_bit_ctrl, 1
instance = comp, \state.RD_D , state.RD_D, i2c_master_bit_ctrl, 1
instance = comp, \Equal0~1 , Equal0~1, i2c_master_bit_ctrl, 1
instance = comp, \Decoder0~4 , Decoder0~4, i2c_master_bit_ctrl, 1
instance = comp, \state.STOP_B , state.STOP_B, i2c_master_bit_ctrl, 1
instance = comp, \state.STOP_C , state.STOP_C, i2c_master_bit_ctrl, 1
instance = comp, \state.STOP_D , state.STOP_D, i2c_master_bit_ctrl, 1
instance = comp, \Decoder0~0 , Decoder0~0, i2c_master_bit_ctrl, 1
instance = comp, \state.WR_B , state.WR_B, i2c_master_bit_ctrl, 1
instance = comp, \state.WR_C , state.WR_C, i2c_master_bit_ctrl, 1
instance = comp, \state.WR_D~feeder , state.WR_D~feeder, i2c_master_bit_ctrl, 1
instance = comp, \state.WR_D , state.WR_D, i2c_master_bit_ctrl, 1
instance = comp, \Ack~0 , Ack~0, i2c_master_bit_ctrl, 1
instance = comp, \WideOr0~0 , WideOr0~0, i2c_master_bit_ctrl, 1
instance = comp, \Selector0~0 , Selector0~0, i2c_master_bit_ctrl, 1
instance = comp, \state.IDLE , state.IDLE, i2c_master_bit_ctrl, 1
instance = comp, \WideOr17~0 , WideOr17~0, i2c_master_bit_ctrl, 1
instance = comp, \WideOr16~0 , WideOr16~0, i2c_master_bit_ctrl, 1
instance = comp, \Sda_i~input , Sda_i~input, i2c_master_bit_ctrl, 1
instance = comp, \sSDA~0 , sSDA~0, i2c_master_bit_ctrl, 1
instance = comp, \Equal0~0 , Equal0~0, i2c_master_bit_ctrl, 1
instance = comp, \sto_condition~0 , sto_condition~0, i2c_master_bit_ctrl, 1
instance = comp, \I2C_al~0 , I2C_al~0, i2c_master_bit_ctrl, 1
instance = comp, \sda_chk~0 , sda_chk~0, i2c_master_bit_ctrl, 1
instance = comp, \Txd~input , Txd~input, i2c_master_bit_ctrl, 1
instance = comp, \Mux0~1 , Mux0~1, i2c_master_bit_ctrl, 1
instance = comp, \Mux0~0 , Mux0~0, i2c_master_bit_ctrl, 1
instance = comp, \Mux0~2 , Mux0~2, i2c_master_bit_ctrl, 1
instance = comp, \Sda_oen~1 , Sda_oen~1, i2c_master_bit_ctrl, 1
instance = comp, \Sda_oen~2 , Sda_oen~2, i2c_master_bit_ctrl, 1
instance = comp, \Sda_oen~0 , Sda_oen~0, i2c_master_bit_ctrl, 1
instance = comp, \Sda_oen~3 , Sda_oen~3, i2c_master_bit_ctrl, 1
instance = comp, \Scl_oen~2 , Scl_oen~2, i2c_master_bit_ctrl, 1
instance = comp, \Sda_oen~reg0 , Sda_oen~reg0, i2c_master_bit_ctrl, 1
instance = comp, \I2C_al~1 , I2C_al~1, i2c_master_bit_ctrl, 1
instance = comp, \I2C_al~reg0 , I2C_al~reg0, i2c_master_bit_ctrl, 1
instance = comp, \Scl_oen~0 , Scl_oen~0, i2c_master_bit_ctrl, 1
instance = comp, \Scl_oen~1 , Scl_oen~1, i2c_master_bit_ctrl, 1
instance = comp, \Scl_oen~reg0 , Scl_oen~reg0, i2c_master_bit_ctrl, 1
instance = comp, \TimerStart~0 , TimerStart~0, i2c_master_bit_ctrl, 1
instance = comp, \slave_wait~0 , slave_wait~0, i2c_master_bit_ctrl, 1
instance = comp, \Ack~1 , Ack~1, i2c_master_bit_ctrl, 1
instance = comp, \Ack~reg0 , Ack~reg0, i2c_master_bit_ctrl, 1
instance = comp, \Rxd~0 , Rxd~0, i2c_master_bit_ctrl, 1
instance = comp, \Rxd~reg0 , Rxd~reg0, i2c_master_bit_ctrl, 1
instance = comp, \sta_condition~0 , sta_condition~0, i2c_master_bit_ctrl, 1
instance = comp, \I2C_busy~0 , I2C_busy~0, i2c_master_bit_ctrl, 1
instance = comp, \I2C_busy~reg0 , I2C_busy~reg0, i2c_master_bit_ctrl, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
