vendor_name = ModelSim
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/misc/timescale.v
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/misc/sys_model.v
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/misc/i2c_slave_model.v
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/misc/dbus_master_model.v
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/sdc/i2c_master_byte_ctrl.sdc
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/rtl/shiftreg.v
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/rtl/i2c_master_top.v
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/rtl/i2c_master_regs.v
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/rtl/i2c_master_defines.v
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/rtl/i2c_master_byte_ctrl.v
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/rtl/i2c_master_bit_ctrl.v
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/rtl/i2c_byte_state_timer.v
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/rtl/i2c_bit_timer.v
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/syn/db/i2c_master_top.cmp.rdb
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p3_4/syn/db/i2c_master_top.cbx.xml
design_name = i2c_master_top
instance = comp, \DataOut[0]~output , DataOut[0]~output, i2c_master_top, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, i2c_master_top, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, i2c_master_top, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, i2c_master_top, 1
instance = comp, \DataOut[4]~output , DataOut[4]~output, i2c_master_top, 1
instance = comp, \DataOut[5]~output , DataOut[5]~output, i2c_master_top, 1
instance = comp, \DataOut[6]~output , DataOut[6]~output, i2c_master_top, 1
instance = comp, \DataOut[7]~output , DataOut[7]~output, i2c_master_top, 1
instance = comp, \Int~output , Int~output, i2c_master_top, 1
instance = comp, \SclPadOut~output , SclPadOut~output, i2c_master_top, 1
instance = comp, \SclPadEn~output , SclPadEn~output, i2c_master_top, 1
instance = comp, \SdaPadOut~output , SdaPadOut~output, i2c_master_top, 1
instance = comp, \SdaPadEn~output , SdaPadEn~output, i2c_master_top, 1
instance = comp, \Addr[2]~input , Addr[2]~input, i2c_master_top, 1
instance = comp, \Addr[0]~input , Addr[0]~input, i2c_master_top, 1
instance = comp, \Clk~input , Clk~input, i2c_master_top, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, i2c_master_top, 1
instance = comp, \Wr~input , Wr~input, i2c_master_top, 1
instance = comp, \DataIn[4]~input , DataIn[4]~input, i2c_master_top, 1
instance = comp, \i_regs|cr~6 , i_regs|cr~6, i2c_master_top, 1
instance = comp, \Rst_n~input , Rst_n~input, i2c_master_top, 1
instance = comp, \i_timer|cnt[0]~8 , i_timer|cnt[0]~8, i2c_master_top, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, i2c_master_top, 1
instance = comp, \i_regs|prer[0]~feeder , i_regs|prer[0]~feeder, i2c_master_top, 1
instance = comp, \Addr[1]~input , Addr[1]~input, i2c_master_top, 1
instance = comp, \i_regs|Decoder0~2 , i_regs|Decoder0~2, i2c_master_top, 1
instance = comp, \i_regs|prer[0] , i_regs|prer[0], i2c_master_top, 1
instance = comp, \i_bit|Ack~1 , i_bit|Ack~1, i2c_master_top, 1
instance = comp, \i_bit|Ack , i_bit|Ack, i2c_master_top, 1
instance = comp, \DataIn[7]~input , DataIn[7]~input, i2c_master_top, 1
instance = comp, \i_regs|cr~10 , i_regs|cr~10, i2c_master_top, 1
instance = comp, \i_regs|cr[7] , i_regs|cr[7], i2c_master_top, 1
instance = comp, \DataIn[5]~input , DataIn[5]~input, i2c_master_top, 1
instance = comp, \i_regs|cr~8 , i_regs|cr~8, i2c_master_top, 1
instance = comp, \i_regs|cr[5] , i_regs|cr[5], i2c_master_top, 1
instance = comp, \i_regs|tip~0 , i_regs|tip~0, i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd[0]~0 , i_byte|Bit_cmd[0]~0, i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd[0]~1 , i_byte|Bit_cmd[0]~1, i2c_master_top, 1
instance = comp, \i_byte|Rx_ack~0 , i_byte|Rx_ack~0, i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd~2 , i_byte|Bit_cmd~2, i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd[0]~3 , i_byte|Bit_cmd[0]~3, i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd[0] , i_byte|Bit_cmd[0], i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd~9 , i_byte|Bit_cmd~9, i2c_master_top, 1
instance = comp, \i_byte|WideOr5~0 , i_byte|WideOr5~0, i2c_master_top, 1
instance = comp, \i_byte|loadCounter , i_byte|loadCounter, i2c_master_top, 1
instance = comp, \i_byte|state_timer|Cnt~0 , i_byte|state_timer|Cnt~0, i2c_master_top, 1
instance = comp, \i_byte|Selector2~0 , i_byte|Selector2~0, i2c_master_top, 1
instance = comp, \i_byte|en_ack , i_byte|en_ack, i2c_master_top, 1
instance = comp, \i_byte|state_timer|Cnt[1]~1 , i_byte|state_timer|Cnt[1]~1, i2c_master_top, 1
instance = comp, \i_byte|state_timer|Cnt[0] , i_byte|state_timer|Cnt[0], i2c_master_top, 1
instance = comp, \i_byte|state_timer|Cnt~2 , i_byte|state_timer|Cnt~2, i2c_master_top, 1
instance = comp, \i_byte|state_timer|Cnt[1] , i_byte|state_timer|Cnt[1], i2c_master_top, 1
instance = comp, \i_byte|state_timer|Cnt~3 , i_byte|state_timer|Cnt~3, i2c_master_top, 1
instance = comp, \i_byte|state_timer|Cnt[2] , i_byte|state_timer|Cnt[2], i2c_master_top, 1
instance = comp, \i_byte|always3~0 , i_byte|always3~0, i2c_master_top, 1
instance = comp, \i_byte|Mux6~1 , i_byte|Mux6~1, i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd~7 , i_byte|Bit_cmd~7, i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd~8 , i_byte|Bit_cmd~8, i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd~10 , i_byte|Bit_cmd~10, i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd[3] , i_byte|Bit_cmd[3], i2c_master_top, 1
instance = comp, \i_byte|Mux6~0 , i_byte|Mux6~0, i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd~4 , i_byte|Bit_cmd~4, i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd~5 , i_byte|Bit_cmd~5, i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd~6 , i_byte|Bit_cmd~6, i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd[2] , i_byte|Bit_cmd[2], i2c_master_top, 1
instance = comp, \DataIn[6]~input , DataIn[6]~input, i2c_master_top, 1
instance = comp, \i_regs|cr~9 , i_regs|cr~9, i2c_master_top, 1
instance = comp, \i_regs|cr[6] , i_regs|cr[6], i2c_master_top, 1
instance = comp, \i_byte|Mux8~1 , i_byte|Mux8~1, i2c_master_top, 1
instance = comp, \i_byte|Mux8~2 , i_byte|Mux8~2, i2c_master_top, 1
instance = comp, \i_byte|Mux8~0 , i_byte|Mux8~0, i2c_master_top, 1
instance = comp, \i_byte|Mux8~3 , i_byte|Mux8~3, i2c_master_top, 1
instance = comp, \i_byte|Bit_cmd[1] , i_byte|Bit_cmd[1], i2c_master_top, 1
instance = comp, \i_bit|Decoder0~1 , i_bit|Decoder0~1, i2c_master_top, 1
instance = comp, \i_bit|Decoder0~3 , i_bit|Decoder0~3, i2c_master_top, 1
instance = comp, \i_bit|state.RD_B , i_bit|state.RD_B, i2c_master_top, 1
instance = comp, \i_bit|state.RD_C , i_bit|state.RD_C, i2c_master_top, 1
instance = comp, \i_bit|state.RD_D~feeder , i_bit|state.RD_D~feeder, i2c_master_top, 1
instance = comp, \i_bit|state.RD_D , i_bit|state.RD_D, i2c_master_top, 1
instance = comp, \i_bit|Equal0~0 , i_bit|Equal0~0, i2c_master_top, 1
instance = comp, \i_bit|Decoder0~0 , i_bit|Decoder0~0, i2c_master_top, 1
instance = comp, \i_bit|state.WR_B , i_bit|state.WR_B, i2c_master_top, 1
instance = comp, \i_bit|state.WR_C , i_bit|state.WR_C, i2c_master_top, 1
instance = comp, \i_bit|state.WR_D~feeder , i_bit|state.WR_D~feeder, i2c_master_top, 1
instance = comp, \i_bit|state.WR_D , i_bit|state.WR_D, i2c_master_top, 1
instance = comp, \i_bit|Decoder0~4 , i_bit|Decoder0~4, i2c_master_top, 1
instance = comp, \i_bit|state.STOP_B , i_bit|state.STOP_B, i2c_master_top, 1
instance = comp, \i_bit|state.STOP_C , i_bit|state.STOP_C, i2c_master_top, 1
instance = comp, \i_bit|state.STOP_D , i_bit|state.STOP_D, i2c_master_top, 1
instance = comp, \i_bit|Decoder0~2 , i_bit|Decoder0~2, i2c_master_top, 1
instance = comp, \i_bit|state.START_B , i_bit|state.START_B, i2c_master_top, 1
instance = comp, \i_bit|state.START_C , i_bit|state.START_C, i2c_master_top, 1
instance = comp, \i_bit|state.START_D~feeder , i_bit|state.START_D~feeder, i2c_master_top, 1
instance = comp, \i_bit|state.START_D , i_bit|state.START_D, i2c_master_top, 1
instance = comp, \i_bit|state.START_E , i_bit|state.START_E, i2c_master_top, 1
instance = comp, \i_bit|state.START_F , i_bit|state.START_F, i2c_master_top, 1
instance = comp, \i_bit|Ack~0 , i_bit|Ack~0, i2c_master_top, 1
instance = comp, \i_bit|WideOr0~0 , i_bit|WideOr0~0, i2c_master_top, 1
instance = comp, \i_bit|Selector0~0 , i_bit|Selector0~0, i2c_master_top, 1
instance = comp, \i_bit|state.IDLE , i_bit|state.IDLE, i2c_master_top, 1
instance = comp, \i_bit|WideOr16~0 , i_bit|WideOr16~0, i2c_master_top, 1
instance = comp, \i_bit|Scl_oen~0 , i_bit|Scl_oen~0, i2c_master_top, 1
instance = comp, \i_bit|Scl_oen~1 , i_bit|Scl_oen~1, i2c_master_top, 1
instance = comp, \i_bit|Scl_oen~2 , i_bit|Scl_oen~2, i2c_master_top, 1
instance = comp, \i_bit|Scl_oen , i_bit|Scl_oen, i2c_master_top, 1
instance = comp, \i_bit|dScl_oen~feeder , i_bit|dScl_oen~feeder, i2c_master_top, 1
instance = comp, \i_bit|dScl_oen , i_bit|dScl_oen, i2c_master_top, 1
instance = comp, \SclPadIn~input , SclPadIn~input, i2c_master_top, 1
instance = comp, \i_bit|sSCL~0 , i_bit|sSCL~0, i2c_master_top, 1
instance = comp, \i_bit|sSCL , i_bit|sSCL, i2c_master_top, 1
instance = comp, \i_bit|slave_wait~0 , i_bit|slave_wait~0, i2c_master_top, 1
instance = comp, \i_bit|slave_wait , i_bit|slave_wait, i2c_master_top, 1
instance = comp, \i_regs|Decoder0~1 , i_regs|Decoder0~1, i2c_master_top, 1
instance = comp, \i_regs|ctr[7] , i_regs|ctr[7], i2c_master_top, 1
instance = comp, \i_bit|dSCL~feeder , i_bit|dSCL~feeder, i2c_master_top, 1
instance = comp, \i_bit|dSCL , i_bit|dSCL, i2c_master_top, 1
instance = comp, \i_bit|TimerStart , i_bit|TimerStart, i2c_master_top, 1
instance = comp, \i_timer|cnt[6]~10 , i_timer|cnt[6]~10, i2c_master_top, 1
instance = comp, \i_timer|cnt[0] , i_timer|cnt[0], i2c_master_top, 1
instance = comp, \i_timer|cnt[1]~11 , i_timer|cnt[1]~11, i2c_master_top, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, i2c_master_top, 1
instance = comp, \i_regs|prer[1]~feeder , i_regs|prer[1]~feeder, i2c_master_top, 1
instance = comp, \i_regs|prer[1] , i_regs|prer[1], i2c_master_top, 1
instance = comp, \i_timer|cnt[1] , i_timer|cnt[1], i2c_master_top, 1
instance = comp, \i_timer|cnt[2]~13 , i_timer|cnt[2]~13, i2c_master_top, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, i2c_master_top, 1
instance = comp, \i_regs|prer[2]~feeder , i_regs|prer[2]~feeder, i2c_master_top, 1
instance = comp, \i_regs|prer[2] , i_regs|prer[2], i2c_master_top, 1
instance = comp, \i_timer|cnt[2] , i_timer|cnt[2], i2c_master_top, 1
instance = comp, \i_timer|cnt[3]~15 , i_timer|cnt[3]~15, i2c_master_top, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, i2c_master_top, 1
instance = comp, \i_regs|prer[3]~feeder , i_regs|prer[3]~feeder, i2c_master_top, 1
instance = comp, \i_regs|prer[3] , i_regs|prer[3], i2c_master_top, 1
instance = comp, \i_timer|cnt[3] , i_timer|cnt[3], i2c_master_top, 1
instance = comp, \i_timer|WideNor0~0 , i_timer|WideNor0~0, i2c_master_top, 1
instance = comp, \i_timer|cnt[4]~17 , i_timer|cnt[4]~17, i2c_master_top, 1
instance = comp, \i_regs|prer[4]~feeder , i_regs|prer[4]~feeder, i2c_master_top, 1
instance = comp, \i_regs|prer[4] , i_regs|prer[4], i2c_master_top, 1
instance = comp, \i_timer|cnt[4] , i_timer|cnt[4], i2c_master_top, 1
instance = comp, \i_timer|cnt[5]~19 , i_timer|cnt[5]~19, i2c_master_top, 1
instance = comp, \i_regs|prer[5]~feeder , i_regs|prer[5]~feeder, i2c_master_top, 1
instance = comp, \i_regs|prer[5] , i_regs|prer[5], i2c_master_top, 1
instance = comp, \i_timer|cnt[5] , i_timer|cnt[5], i2c_master_top, 1
instance = comp, \i_timer|cnt[6]~21 , i_timer|cnt[6]~21, i2c_master_top, 1
instance = comp, \i_regs|prer[6]~feeder , i_regs|prer[6]~feeder, i2c_master_top, 1
instance = comp, \i_regs|prer[6] , i_regs|prer[6], i2c_master_top, 1
instance = comp, \i_timer|cnt[6] , i_timer|cnt[6], i2c_master_top, 1
instance = comp, \i_timer|cnt[7]~23 , i_timer|cnt[7]~23, i2c_master_top, 1
instance = comp, \i_regs|prer[7]~feeder , i_regs|prer[7]~feeder, i2c_master_top, 1
instance = comp, \i_regs|prer[7] , i_regs|prer[7], i2c_master_top, 1
instance = comp, \i_timer|cnt[7] , i_timer|cnt[7], i2c_master_top, 1
instance = comp, \i_timer|WideNor0~1 , i_timer|WideNor0~1, i2c_master_top, 1
instance = comp, \i_timer|always1~0 , i_timer|always1~0, i2c_master_top, 1
instance = comp, \i_timer|Out~feeder , i_timer|Out~feeder, i2c_master_top, 1
instance = comp, \i_timer|Out , i_timer|Out, i2c_master_top, 1
instance = comp, \i_byte|Selector1~0 , i_byte|Selector1~0, i2c_master_top, 1
instance = comp, \i_byte|Selector1~1 , i_byte|Selector1~1, i2c_master_top, 1
instance = comp, \i_regs|cr[3]~1 , i_regs|cr[3]~1, i2c_master_top, 1
instance = comp, \i_regs|cr[3]~5 , i_regs|cr[3]~5, i2c_master_top, 1
instance = comp, \i_regs|cr[3] , i_regs|cr[3], i2c_master_top, 1
instance = comp, \i_byte|Selector1~2 , i_byte|Selector1~2, i2c_master_top, 1
instance = comp, \i_regs|txr[7]~feeder , i_regs|txr[7]~feeder, i2c_master_top, 1
instance = comp, \i_regs|Decoder0~0 , i_regs|Decoder0~0, i2c_master_top, 1
instance = comp, \i_regs|txr[7] , i_regs|txr[7], i2c_master_top, 1
instance = comp, \i_byte|Mux3~0 , i_byte|Mux3~0, i2c_master_top, 1
instance = comp, \i_byte|Mux3~1 , i_byte|Mux3~1, i2c_master_top, 1
instance = comp, \i_byte|SR_load , i_byte|SR_load, i2c_master_top, 1
instance = comp, \i_regs|txr[1]~feeder , i_regs|txr[1]~feeder, i2c_master_top, 1
instance = comp, \i_regs|txr[1] , i_regs|txr[1], i2c_master_top, 1
instance = comp, \SdaPadIn~input , SdaPadIn~input, i2c_master_top, 1
instance = comp, \i_bit|sSDA~0 , i_bit|sSDA~0, i2c_master_top, 1
instance = comp, \i_bit|sSDA , i_bit|sSDA, i2c_master_top, 1
instance = comp, \i_bit|Rxd~0 , i_bit|Rxd~0, i2c_master_top, 1
instance = comp, \i_bit|Rxd , i_bit|Rxd, i2c_master_top, 1
instance = comp, \i_regs|txr[0] , i_regs|txr[0], i2c_master_top, 1
instance = comp, \i_sr|register~0 , i_sr|register~0, i2c_master_top, 1
instance = comp, \i_byte|Mux4~0 , i_byte|Mux4~0, i2c_master_top, 1
instance = comp, \i_byte|Mux4~1 , i_byte|Mux4~1, i2c_master_top, 1
instance = comp, \i_byte|SR_shift_en , i_byte|SR_shift_en, i2c_master_top, 1
instance = comp, \i_sr|register[2]~1 , i_sr|register[2]~1, i2c_master_top, 1
instance = comp, \i_sr|register[0] , i_sr|register[0], i2c_master_top, 1
instance = comp, \i_sr|register~2 , i_sr|register~2, i2c_master_top, 1
instance = comp, \i_sr|register[1] , i_sr|register[1], i2c_master_top, 1
instance = comp, \i_regs|txr[2]~feeder , i_regs|txr[2]~feeder, i2c_master_top, 1
instance = comp, \i_regs|txr[2] , i_regs|txr[2], i2c_master_top, 1
instance = comp, \i_sr|register~3 , i_sr|register~3, i2c_master_top, 1
instance = comp, \i_sr|register[2] , i_sr|register[2], i2c_master_top, 1
instance = comp, \i_regs|txr[3] , i_regs|txr[3], i2c_master_top, 1
instance = comp, \i_sr|register~4 , i_sr|register~4, i2c_master_top, 1
instance = comp, \i_sr|register[3] , i_sr|register[3], i2c_master_top, 1
instance = comp, \i_regs|txr[4]~feeder , i_regs|txr[4]~feeder, i2c_master_top, 1
instance = comp, \i_regs|txr[4] , i_regs|txr[4], i2c_master_top, 1
instance = comp, \i_sr|register~5 , i_sr|register~5, i2c_master_top, 1
instance = comp, \i_sr|register[4] , i_sr|register[4], i2c_master_top, 1
instance = comp, \i_regs|txr[5] , i_regs|txr[5], i2c_master_top, 1
instance = comp, \i_sr|register~6 , i_sr|register~6, i2c_master_top, 1
instance = comp, \i_sr|register[5] , i_sr|register[5], i2c_master_top, 1
instance = comp, \i_regs|txr[6]~feeder , i_regs|txr[6]~feeder, i2c_master_top, 1
instance = comp, \i_regs|txr[6] , i_regs|txr[6], i2c_master_top, 1
instance = comp, \i_sr|register~7 , i_sr|register~7, i2c_master_top, 1
instance = comp, \i_sr|register[6] , i_sr|register[6], i2c_master_top, 1
instance = comp, \i_sr|register~8 , i_sr|register~8, i2c_master_top, 1
instance = comp, \i_sr|register[7] , i_sr|register[7], i2c_master_top, 1
instance = comp, \i_byte|Selector1~3 , i_byte|Selector1~3, i2c_master_top, 1
instance = comp, \i_byte|Bit_txd , i_byte|Bit_txd, i2c_master_top, 1
instance = comp, \i_bit|Selector16~0 , i_bit|Selector16~0, i2c_master_top, 1
instance = comp, \i_bit|Mux0~1 , i_bit|Mux0~1, i2c_master_top, 1
instance = comp, \i_bit|Mux0~2 , i_bit|Mux0~2, i2c_master_top, 1
instance = comp, \i_bit|Mux0~0 , i_bit|Mux0~0, i2c_master_top, 1
instance = comp, \i_bit|Mux0~3 , i_bit|Mux0~3, i2c_master_top, 1
instance = comp, \i_bit|Selector16~1 , i_bit|Selector16~1, i2c_master_top, 1
instance = comp, \i_bit|Selector16~2 , i_bit|Selector16~2, i2c_master_top, 1
instance = comp, \i_bit|Sda_oen~0 , i_bit|Sda_oen~0, i2c_master_top, 1
instance = comp, \i_bit|Sda_oen~1 , i_bit|Sda_oen~1, i2c_master_top, 1
instance = comp, \i_bit|Sda_oen , i_bit|Sda_oen, i2c_master_top, 1
instance = comp, \i_bit|sda_chk~0 , i_bit|sda_chk~0, i2c_master_top, 1
instance = comp, \i_bit|sda_chk , i_bit|sda_chk, i2c_master_top, 1
instance = comp, \i_bit|Equal0~1 , i_bit|Equal0~1, i2c_master_top, 1
instance = comp, \i_bit|cmd_stop , i_bit|cmd_stop, i2c_master_top, 1
instance = comp, \i_bit|dSDA~feeder , i_bit|dSDA~feeder, i2c_master_top, 1
instance = comp, \i_bit|dSDA , i_bit|dSDA, i2c_master_top, 1
instance = comp, \i_bit|sto_condition~0 , i_bit|sto_condition~0, i2c_master_top, 1
instance = comp, \i_bit|sto_condition , i_bit|sto_condition, i2c_master_top, 1
instance = comp, \i_bit|I2C_al~0 , i_bit|I2C_al~0, i2c_master_top, 1
instance = comp, \i_bit|I2C_al~1 , i_bit|I2C_al~1, i2c_master_top, 1
instance = comp, \i_bit|I2C_al , i_bit|I2C_al, i2c_master_top, 1
instance = comp, \i_regs|cr~7 , i_regs|cr~7, i2c_master_top, 1
instance = comp, \i_regs|cr[4] , i_regs|cr[4], i2c_master_top, 1
instance = comp, \i_byte|Mux6~5 , i_byte|Mux6~5, i2c_master_top, 1
instance = comp, \i_byte|Mux2~0 , i_byte|Mux2~0, i2c_master_top, 1
instance = comp, \i_byte|Mux2~1 , i_byte|Mux2~1, i2c_master_top, 1
instance = comp, \i_byte|state[0] , i_byte|state[0], i2c_master_top, 1
instance = comp, \i_byte|Mux6~6 , i_byte|Mux6~6, i2c_master_top, 1
instance = comp, \i_byte|Mux0~0 , i_byte|Mux0~0, i2c_master_top, 1
instance = comp, \i_byte|Mux0~1 , i_byte|Mux0~1, i2c_master_top, 1
instance = comp, \i_byte|state[2] , i_byte|state[2], i2c_master_top, 1
instance = comp, \i_byte|Mux6~3 , i_byte|Mux6~3, i2c_master_top, 1
instance = comp, \i_byte|Mux6~4 , i_byte|Mux6~4, i2c_master_top, 1
instance = comp, \i_byte|Mux6~2 , i_byte|Mux6~2, i2c_master_top, 1
instance = comp, \i_byte|Mux1~0 , i_byte|Mux1~0, i2c_master_top, 1
instance = comp, \i_byte|Mux1~1 , i_byte|Mux1~1, i2c_master_top, 1
instance = comp, \i_byte|Mux1~2 , i_byte|Mux1~2, i2c_master_top, 1
instance = comp, \i_byte|state[1] , i_byte|state[1], i2c_master_top, 1
instance = comp, \i_byte|I2C_done~0 , i_byte|I2C_done~0, i2c_master_top, 1
instance = comp, \i_byte|I2C_done~1 , i_byte|I2C_done~1, i2c_master_top, 1
instance = comp, \i_byte|I2C_done , i_byte|I2C_done, i2c_master_top, 1
instance = comp, \i_regs|cr~0 , i_regs|cr~0, i2c_master_top, 1
instance = comp, \i_regs|cr[2]~2 , i_regs|cr[2]~2, i2c_master_top, 1
instance = comp, \i_regs|cr[0] , i_regs|cr[0], i2c_master_top, 1
instance = comp, \i_regs|irq_flag~0 , i_regs|irq_flag~0, i2c_master_top, 1
instance = comp, \i_regs|irq_flag , i_regs|irq_flag, i2c_master_top, 1
instance = comp, \i_regs|Mux7~2 , i_regs|Mux7~2, i2c_master_top, 1
instance = comp, \i_regs|ctr[0] , i_regs|ctr[0], i2c_master_top, 1
instance = comp, \i_regs|Mux7~0 , i_regs|Mux7~0, i2c_master_top, 1
instance = comp, \i_regs|Mux7~1 , i_regs|Mux7~1, i2c_master_top, 1
instance = comp, \i_regs|Mux7~3 , i_regs|Mux7~3, i2c_master_top, 1
instance = comp, \i_regs|tip , i_regs|tip, i2c_master_top, 1
instance = comp, \i_regs|Mux6~2 , i_regs|Mux6~2, i2c_master_top, 1
instance = comp, \i_regs|Mux6~0 , i_regs|Mux6~0, i2c_master_top, 1
instance = comp, \i_regs|ctr[1] , i_regs|ctr[1], i2c_master_top, 1
instance = comp, \i_regs|cr~3 , i_regs|cr~3, i2c_master_top, 1
instance = comp, \i_regs|cr[1] , i_regs|cr[1], i2c_master_top, 1
instance = comp, \i_regs|Mux6~1 , i_regs|Mux6~1, i2c_master_top, 1
instance = comp, \i_regs|Mux6~3 , i_regs|Mux6~3, i2c_master_top, 1
instance = comp, \i_regs|Mux3~0 , i_regs|Mux3~0, i2c_master_top, 1
instance = comp, \i_regs|cr~4 , i_regs|cr~4, i2c_master_top, 1
instance = comp, \i_regs|cr[2] , i_regs|cr[2], i2c_master_top, 1
instance = comp, \i_regs|ctr[2] , i_regs|ctr[2], i2c_master_top, 1
instance = comp, \i_regs|Mux5~0 , i_regs|Mux5~0, i2c_master_top, 1
instance = comp, \i_regs|Mux5~1 , i_regs|Mux5~1, i2c_master_top, 1
instance = comp, \i_regs|Mux5~2 , i_regs|Mux5~2, i2c_master_top, 1
instance = comp, \i_regs|ctr[3] , i_regs|ctr[3], i2c_master_top, 1
instance = comp, \i_regs|Mux4~0 , i_regs|Mux4~0, i2c_master_top, 1
instance = comp, \i_regs|Mux4~1 , i_regs|Mux4~1, i2c_master_top, 1
instance = comp, \i_regs|Mux4~2 , i_regs|Mux4~2, i2c_master_top, 1
instance = comp, \i_regs|ctr[4] , i_regs|ctr[4], i2c_master_top, 1
instance = comp, \i_regs|Mux3~1 , i_regs|Mux3~1, i2c_master_top, 1
instance = comp, \i_regs|Mux3~2 , i_regs|Mux3~2, i2c_master_top, 1
instance = comp, \i_regs|Mux3~3 , i_regs|Mux3~3, i2c_master_top, 1
instance = comp, \i_regs|al~0 , i_regs|al~0, i2c_master_top, 1
instance = comp, \i_regs|al , i_regs|al, i2c_master_top, 1
instance = comp, \i_regs|Mux2~0 , i_regs|Mux2~0, i2c_master_top, 1
instance = comp, \i_regs|Mux2~1 , i_regs|Mux2~1, i2c_master_top, 1
instance = comp, \i_regs|ctr[5] , i_regs|ctr[5], i2c_master_top, 1
instance = comp, \i_regs|Mux2~2 , i_regs|Mux2~2, i2c_master_top, 1
instance = comp, \i_regs|Mux2~3 , i_regs|Mux2~3, i2c_master_top, 1
instance = comp, \i_bit|sta_condition~0 , i_bit|sta_condition~0, i2c_master_top, 1
instance = comp, \i_bit|sta_condition , i_bit|sta_condition, i2c_master_top, 1
instance = comp, \i_bit|I2C_busy~0 , i_bit|I2C_busy~0, i2c_master_top, 1
instance = comp, \i_bit|I2C_busy , i_bit|I2C_busy, i2c_master_top, 1
instance = comp, \i_regs|Mux1~2 , i_regs|Mux1~2, i2c_master_top, 1
instance = comp, \i_regs|ctr[6]~feeder , i_regs|ctr[6]~feeder, i2c_master_top, 1
instance = comp, \i_regs|ctr[6] , i_regs|ctr[6], i2c_master_top, 1
instance = comp, \i_regs|Mux1~0 , i_regs|Mux1~0, i2c_master_top, 1
instance = comp, \i_regs|Mux1~1 , i_regs|Mux1~1, i2c_master_top, 1
instance = comp, \i_regs|Mux1~3 , i_regs|Mux1~3, i2c_master_top, 1
instance = comp, \i_byte|Rx_ack~1 , i_byte|Rx_ack~1, i2c_master_top, 1
instance = comp, \i_byte|Rx_ack~2 , i_byte|Rx_ack~2, i2c_master_top, 1
instance = comp, \i_byte|Rx_ack , i_byte|Rx_ack, i2c_master_top, 1
instance = comp, \i_regs|rxack , i_regs|rxack, i2c_master_top, 1
instance = comp, \i_regs|Mux0~2 , i_regs|Mux0~2, i2c_master_top, 1
instance = comp, \i_regs|Mux0~0 , i_regs|Mux0~0, i2c_master_top, 1
instance = comp, \i_regs|Mux0~1 , i_regs|Mux0~1, i2c_master_top, 1
instance = comp, \i_regs|Mux0~3 , i_regs|Mux0~3, i2c_master_top, 1
instance = comp, \i_regs|Int~0 , i_regs|Int~0, i2c_master_top, 1
instance = comp, \i_regs|Int , i_regs|Int, i2c_master_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
