vendor_name = ModelSim
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/rtl/i2c_master_byte_ctrl.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/tb/tb_i2c_master_top_(4netlist).v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/rtl/i2c_master_top.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/sdc/i2c_master_byte_ctrl.sdc
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/rtl/shiftreg.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/rtl/i2c_master_regs.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/rtl/i2c_master_defines.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/rtl/i2c_master_bit_ctrl.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/rtl/i2c_byte_state_timer.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/rtl/i2c_bit_timer.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/misc/timescale.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/misc/sys_model.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/misc/i2c_slave_model.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/misc/dbus_master_model.v
source_file = 1, /home/aidar/Documents/labs-dssd/p3_4/syn/db/i2c_master_byte_ctrl.cbx.xml
design_name = i2c_master_byte_ctrl
instance = comp, \Rx_ack~output , Rx_ack~output, i2c_master_byte_ctrl, 1
instance = comp, \I2C_done~output , I2C_done~output, i2c_master_byte_ctrl, 1
instance = comp, \SR_load~output , SR_load~output, i2c_master_byte_ctrl, 1
instance = comp, \SR_shift~output , SR_shift~output, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd[0]~output , Bit_cmd[0]~output, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd[1]~output , Bit_cmd[1]~output, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd[2]~output , Bit_cmd[2]~output, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd[3]~output , Bit_cmd[3]~output, i2c_master_byte_ctrl, 1
instance = comp, \Bit_txd~output , Bit_txd~output, i2c_master_byte_ctrl, 1
instance = comp, \Clk~input , Clk~input, i2c_master_byte_ctrl, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, i2c_master_byte_ctrl, 1
instance = comp, \Bit_ack~input , Bit_ack~input, i2c_master_byte_ctrl, 1
instance = comp, \WideOr5~0 , WideOr5~0, i2c_master_byte_ctrl, 1
instance = comp, \Rst_n~input , Rst_n~input, i2c_master_byte_ctrl, 1
instance = comp, \I2C_al~input , I2C_al~input, i2c_master_byte_ctrl, 1
instance = comp, \state_timer|Cnt~0 , state_timer|Cnt~0, i2c_master_byte_ctrl, 1
instance = comp, \Selector2~0 , Selector2~0, i2c_master_byte_ctrl, 1
instance = comp, \state_timer|Cnt[1]~1 , state_timer|Cnt[1]~1, i2c_master_byte_ctrl, 1
instance = comp, \state_timer|Cnt[0] , state_timer|Cnt[0], i2c_master_byte_ctrl, 1
instance = comp, \state_timer|Cnt~2 , state_timer|Cnt~2, i2c_master_byte_ctrl, 1
instance = comp, \state_timer|Cnt[1] , state_timer|Cnt[1], i2c_master_byte_ctrl, 1
instance = comp, \state_timer|Cnt~3 , state_timer|Cnt~3, i2c_master_byte_ctrl, 1
instance = comp, \state_timer|Cnt[2] , state_timer|Cnt[2], i2c_master_byte_ctrl, 1
instance = comp, \always3~1 , always3~1, i2c_master_byte_ctrl, 1
instance = comp, \Read~input , Read~input, i2c_master_byte_ctrl, 1
instance = comp, \Write~input , Write~input, i2c_master_byte_ctrl, 1
instance = comp, \Stop~input , Stop~input, i2c_master_byte_ctrl, 1
instance = comp, \Mux4~6 , Mux4~6, i2c_master_byte_ctrl, 1
instance = comp, \Start~input , Start~input, i2c_master_byte_ctrl, 1
instance = comp, \Mux4~7 , Mux4~7, i2c_master_byte_ctrl, 1
instance = comp, \Mux4~5 , Mux4~5, i2c_master_byte_ctrl, 1
instance = comp, \Mux1~0 , Mux1~0, i2c_master_byte_ctrl, 1
instance = comp, \Mux1~1 , Mux1~1, i2c_master_byte_ctrl, 1
instance = comp, \Mux1~2 , Mux1~2, i2c_master_byte_ctrl, 1
instance = comp, \state[1] , state[1], i2c_master_byte_ctrl, 1
instance = comp, \Mux4~4 , Mux4~4, i2c_master_byte_ctrl, 1
instance = comp, \Mux4~2 , Mux4~2, i2c_master_byte_ctrl, 1
instance = comp, \Mux0~0 , Mux0~0, i2c_master_byte_ctrl, 1
instance = comp, \Mux0~1 , Mux0~1, i2c_master_byte_ctrl, 1
instance = comp, \state[2] , state[2], i2c_master_byte_ctrl, 1
instance = comp, \Mux4~8 , Mux4~8, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd~5 , Bit_cmd~5, i2c_master_byte_ctrl, 1
instance = comp, \Mux4~9 , Mux4~9, i2c_master_byte_ctrl, 1
instance = comp, \Mux2~0 , Mux2~0, i2c_master_byte_ctrl, 1
instance = comp, \Mux4~3 , Mux4~3, i2c_master_byte_ctrl, 1
instance = comp, \Mux2~1 , Mux2~1, i2c_master_byte_ctrl, 1
instance = comp, \state[0] , state[0], i2c_master_byte_ctrl, 1
instance = comp, \Rx_ack~0 , Rx_ack~0, i2c_master_byte_ctrl, 1
instance = comp, \always3~0 , always3~0, i2c_master_byte_ctrl, 1
instance = comp, \Bit_rxd~input , Bit_rxd~input, i2c_master_byte_ctrl, 1
instance = comp, \Rx_ack~1 , Rx_ack~1, i2c_master_byte_ctrl, 1
instance = comp, \Rx_ack~reg0 , Rx_ack~reg0, i2c_master_byte_ctrl, 1
instance = comp, \I2C_done~0 , I2C_done~0, i2c_master_byte_ctrl, 1
instance = comp, \I2C_done~1 , I2C_done~1, i2c_master_byte_ctrl, 1
instance = comp, \I2C_done~reg0 , I2C_done~reg0, i2c_master_byte_ctrl, 1
instance = comp, \Mux3~0 , Mux3~0, i2c_master_byte_ctrl, 1
instance = comp, \Mux3~1 , Mux3~1, i2c_master_byte_ctrl, 1
instance = comp, \SR_load~reg0 , SR_load~reg0, i2c_master_byte_ctrl, 1
instance = comp, \Mux4~0 , Mux4~0, i2c_master_byte_ctrl, 1
instance = comp, \Mux4~1 , Mux4~1, i2c_master_byte_ctrl, 1
instance = comp, \SR_shift~0 , SR_shift~0, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd~0 , Bit_cmd~0, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd~1 , Bit_cmd~1, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd~2 , Bit_cmd~2, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd~3 , Bit_cmd~3, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd[0]~reg0 , Bit_cmd[0]~reg0, i2c_master_byte_ctrl, 1
instance = comp, \Mux8~1 , Mux8~1, i2c_master_byte_ctrl, 1
instance = comp, \Mux8~2 , Mux8~2, i2c_master_byte_ctrl, 1
instance = comp, \Mux8~0 , Mux8~0, i2c_master_byte_ctrl, 1
instance = comp, \Mux8~3 , Mux8~3, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd[1]~reg0 , Bit_cmd[1]~reg0, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd~6 , Bit_cmd~6, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd~7 , Bit_cmd~7, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd~4 , Bit_cmd~4, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd~8 , Bit_cmd~8, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd[2]~reg0 , Bit_cmd[2]~reg0, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd~9 , Bit_cmd~9, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd~10 , Bit_cmd~10, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd~11 , Bit_cmd~11, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd~12 , Bit_cmd~12, i2c_master_byte_ctrl, 1
instance = comp, \Bit_cmd[3]~reg0 , Bit_cmd[3]~reg0, i2c_master_byte_ctrl, 1
instance = comp, \SR_sout~input , SR_sout~input, i2c_master_byte_ctrl, 1
instance = comp, \Selector1~2 , Selector1~2, i2c_master_byte_ctrl, 1
instance = comp, \Selector1~3 , Selector1~3, i2c_master_byte_ctrl, 1
instance = comp, \Selector1~0 , Selector1~0, i2c_master_byte_ctrl, 1
instance = comp, \Tx_ack~input , Tx_ack~input, i2c_master_byte_ctrl, 1
instance = comp, \Selector1~1 , Selector1~1, i2c_master_byte_ctrl, 1
instance = comp, \Selector1~4 , Selector1~4, i2c_master_byte_ctrl, 1
instance = comp, \Bit_txd~reg0 , Bit_txd~reg0, i2c_master_byte_ctrl, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
