|i2c_master_byte_ctrl
Clk => Clk.IN1
Rst_n => Rst_n.IN1
Start => next.OUTPUTSELECT
Start => next.OUTPUTSELECT
Start => Bit_cmd.OUTPUTSELECT
Start => Bit_cmd.OUTPUTSELECT
Start => Bit_cmd.OUTPUTSELECT
Start => SR_load.OUTPUTSELECT
Start => Mux9.IN7
Stop => always2.IN0
Stop => Bit_cmd.DATAA
Stop => Bit_cmd.DATAB
Read => next.OUTPUTSELECT
Read => next.OUTPUTSELECT
Read => Bit_cmd.OUTPUTSELECT
Read => Bit_cmd.OUTPUTSELECT
Read => SR_load.OUTPUTSELECT
Read => always3.IN0
Read => Rx_ack.OUTPUTSELECT
Read => Bit_txd.OUTPUTSELECT
Read => Bit_cmd.DATAA
Write => Bit_cmd.OUTPUTSELECT
Write => SR_load.OUTPUTSELECT
Write => always3.IN0
Write => Bit_txd.OUTPUTSELECT
Write => next.DATAA
Write => Bit_cmd.DATAA
Tx_ack => Bit_txd.DATAB
I2C_al => en_ack.OUTPUTSELECT
I2C_al => loadCounter.OUTPUTSELECT
I2C_al => Bit_cmd.OUTPUTSELECT
I2C_al => Bit_cmd.OUTPUTSELECT
I2C_al => Bit_cmd.OUTPUTSELECT
I2C_al => Bit_cmd.OUTPUTSELECT
I2C_al => Rx_ack.OUTPUTSELECT
I2C_al => Bit_txd.OUTPUTSELECT
I2C_al => I2C_done.OUTPUTSELECT
I2C_al => SR_load.OUTPUTSELECT
I2C_al => SR_shift_en.OUTPUTSELECT
SR_sout => Selector1.IN4
Bit_ack => ck_ack.IN1
Bit_ack => SR_shift.IN1
Bit_ack => always2.IN1
Bit_ack => always3.IN1
Bit_ack => always3.IN1
Bit_ack => always3.IN1
Bit_ack => I2C_done.OUTPUTSELECT
Bit_ack => Bit_cmd.OUTPUTSELECT
Bit_ack => Bit_cmd.OUTPUTSELECT
Bit_ack => Bit_cmd.OUTPUTSELECT
Bit_ack => Bit_cmd.OUTPUTSELECT
Bit_ack => Rx_ack.OUTPUTSELECT
Bit_ack => Bit_txd.OUTPUTSELECT
Bit_ack => Mux0.IN15
Bit_ack => Mux1.IN15
Bit_ack => Mux8.IN6
Bit_ack => next.DATAA
Bit_ack => next.DATAA
Bit_ack => Mux1.IN13
Bit_ack => Mux1.IN14
Bit_ack => Mux2.IN14
Bit_ack => Mux2.IN15
Bit_rxd => Rx_ack.DATAB
Rx_ack <= Rx_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_done <= I2C_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_load <= SR_load~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_shift <= SR_shift.DB_MAX_OUTPUT_PORT_TYPE
Bit_cmd[0] <= Bit_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bit_cmd[1] <= Bit_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bit_cmd[2] <= Bit_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bit_cmd[3] <= Bit_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bit_txd <= Bit_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


|i2c_master_byte_ctrl|i2c_byte_state_timer:state_timer
Clk => Cnt[0].CLK
Clk => Cnt[1].CLK
Clk => Cnt[2].CLK
Rst_n => Cnt[0].ACLR
Rst_n => Cnt[1].ACLR
Rst_n => Cnt[2].ACLR
Ack => Cnt.OUTPUTSELECT
Ack => Cnt.OUTPUTSELECT
Ack => Cnt.OUTPUTSELECT
Load => Cnt.OUTPUTSELECT
Load => Cnt.OUTPUTSELECT
Load => Cnt.OUTPUTSELECT
Out <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


