|i2c_master_top
Clk => Clk.IN5
Rst_n => Rst_n.IN5
Addr[0] => Addr[0].IN1
Addr[1] => Addr[1].IN1
Addr[2] => Addr[2].IN1
DataIn[0] => DataIn[0].IN1
DataIn[1] => DataIn[1].IN1
DataIn[2] => DataIn[2].IN1
DataIn[3] => DataIn[3].IN1
DataIn[4] => DataIn[4].IN1
DataIn[5] => DataIn[5].IN1
DataIn[6] => DataIn[6].IN1
DataIn[7] => DataIn[7].IN1
DataOut[0] << i2c_master_regs:i_regs.DataOut
DataOut[1] << i2c_master_regs:i_regs.DataOut
DataOut[2] << i2c_master_regs:i_regs.DataOut
DataOut[3] << i2c_master_regs:i_regs.DataOut
DataOut[4] << i2c_master_regs:i_regs.DataOut
DataOut[5] << i2c_master_regs:i_regs.DataOut
DataOut[6] << i2c_master_regs:i_regs.DataOut
DataOut[7] << i2c_master_regs:i_regs.DataOut
Wr => Wr.IN1
Int << i2c_master_regs:i_regs.Int
SclPadIn => SclPadIn.IN1
SclPadOut << i2c_master_bit_ctrl:i_bit.Scl_o
SclPadEn << i2c_master_bit_ctrl:i_bit.Scl_oen
SdaPadIn => SdaPadIn.IN1
SdaPadOut << i2c_master_bit_ctrl:i_bit.Sda_o
SdaPadEn << i2c_master_bit_ctrl:i_bit.Sda_oen


|i2c_master_top|i2c_master_regs:i_regs
Clk => Int~reg0.CLK
Clk => irq_flag.CLK
Clk => tip.CLK
Clk => rxack.CLK
Clk => al.CLK
Clk => txr[0].CLK
Clk => txr[1].CLK
Clk => txr[2].CLK
Clk => txr[3].CLK
Clk => txr[4].CLK
Clk => txr[5].CLK
Clk => txr[6].CLK
Clk => txr[7].CLK
Clk => ctr[0].CLK
Clk => ctr[1].CLK
Clk => ctr[2].CLK
Clk => ctr[3].CLK
Clk => ctr[4].CLK
Clk => ctr[5].CLK
Clk => ctr[6].CLK
Clk => ctr[7].CLK
Clk => prer[0].CLK
Clk => prer[1].CLK
Clk => prer[2].CLK
Clk => prer[3].CLK
Clk => prer[4].CLK
Clk => prer[5].CLK
Clk => prer[6].CLK
Clk => prer[7].CLK
Clk => cr[0].CLK
Clk => cr[1].CLK
Clk => cr[2].CLK
Clk => cr[3].CLK
Clk => cr[4].CLK
Clk => cr[5].CLK
Clk => cr[6].CLK
Clk => cr[7].CLK
Rst_n => txr[0].ACLR
Rst_n => txr[1].ACLR
Rst_n => txr[2].ACLR
Rst_n => txr[3].ACLR
Rst_n => txr[4].ACLR
Rst_n => txr[5].ACLR
Rst_n => txr[6].ACLR
Rst_n => txr[7].ACLR
Rst_n => ctr[0].ACLR
Rst_n => ctr[1].ACLR
Rst_n => ctr[2].ACLR
Rst_n => ctr[3].ACLR
Rst_n => ctr[4].ACLR
Rst_n => ctr[5].ACLR
Rst_n => ctr[6].ACLR
Rst_n => ctr[7].ACLR
Rst_n => prer[0].ACLR
Rst_n => prer[1].ACLR
Rst_n => prer[2].ACLR
Rst_n => prer[3].ACLR
Rst_n => prer[4].ACLR
Rst_n => prer[5].ACLR
Rst_n => prer[6].ACLR
Rst_n => prer[7].ACLR
Rst_n => cr[0].ACLR
Rst_n => cr[1].ACLR
Rst_n => cr[2].ACLR
Rst_n => cr[3].ACLR
Rst_n => cr[4].ACLR
Rst_n => cr[5].ACLR
Rst_n => cr[6].ACLR
Rst_n => cr[7].ACLR
Rst_n => Int~reg0.ACLR
Rst_n => irq_flag.ACLR
Rst_n => tip.ACLR
Rst_n => rxack.ACLR
Rst_n => al.ACLR
Addr[0] => Mux0.IN4
Addr[0] => Mux1.IN4
Addr[0] => Mux2.IN4
Addr[0] => Mux3.IN5
Addr[0] => Mux4.IN5
Addr[0] => Mux5.IN5
Addr[0] => Mux6.IN4
Addr[0] => Mux7.IN4
Addr[0] => Decoder0.IN2
Addr[0] => Equal0.IN1
Addr[1] => Mux0.IN3
Addr[1] => Mux1.IN3
Addr[1] => Mux2.IN3
Addr[1] => Mux3.IN4
Addr[1] => Mux4.IN4
Addr[1] => Mux5.IN4
Addr[1] => Mux6.IN3
Addr[1] => Mux7.IN3
Addr[1] => Decoder0.IN1
Addr[1] => Equal0.IN0
Addr[2] => Mux0.IN2
Addr[2] => Mux1.IN2
Addr[2] => Mux2.IN2
Addr[2] => Mux3.IN3
Addr[2] => Mux4.IN3
Addr[2] => Mux5.IN3
Addr[2] => Mux6.IN2
Addr[2] => Mux7.IN2
Addr[2] => Decoder0.IN0
Addr[2] => Equal0.IN2
DataIn[0] => txr.DATAB
DataIn[0] => ctr.DATAB
DataIn[0] => prer.DATAB
DataIn[0] => cr.DATAB
DataIn[1] => txr.DATAB
DataIn[1] => ctr.DATAB
DataIn[1] => prer.DATAB
DataIn[1] => cr.DATAB
DataIn[2] => txr.DATAB
DataIn[2] => ctr.DATAB
DataIn[2] => prer.DATAB
DataIn[2] => cr.DATAB
DataIn[3] => txr.DATAB
DataIn[3] => ctr.DATAB
DataIn[3] => prer.DATAB
DataIn[3] => cr.DATAB
DataIn[4] => txr.DATAB
DataIn[4] => ctr.DATAB
DataIn[4] => prer.DATAB
DataIn[4] => cr.DATAB
DataIn[5] => txr.DATAB
DataIn[5] => ctr.DATAB
DataIn[5] => prer.DATAB
DataIn[5] => cr.DATAB
DataIn[6] => txr.DATAB
DataIn[6] => ctr.DATAB
DataIn[6] => prer.DATAB
DataIn[6] => cr.DATAB
DataIn[7] => txr.DATAB
DataIn[7] => ctr.DATAB
DataIn[7] => prer.DATAB
DataIn[7] => cr.DATAB
DataOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Wr => cr.OUTPUTSELECT
Wr => cr.OUTPUTSELECT
Wr => cr.OUTPUTSELECT
Wr => cr.OUTPUTSELECT
Wr => cr.OUTPUTSELECT
Wr => cr.OUTPUTSELECT
Wr => cr.OUTPUTSELECT
Wr => prer[7].ENA
Wr => prer[6].ENA
Wr => prer[5].ENA
Wr => prer[4].ENA
Wr => prer[3].ENA
Wr => prer[2].ENA
Wr => prer[1].ENA
Wr => prer[0].ENA
Wr => ctr[7].ENA
Wr => ctr[6].ENA
Wr => ctr[5].ENA
Wr => ctr[4].ENA
Wr => ctr[3].ENA
Wr => ctr[2].ENA
Wr => ctr[1].ENA
Wr => ctr[0].ENA
Wr => txr[7].ENA
Wr => txr[6].ENA
Wr => txr[5].ENA
Wr => txr[4].ENA
Wr => txr[3].ENA
Wr => txr[2].ENA
Wr => txr[1].ENA
Wr => txr[0].ENA
Wr => cr[3].ENA
Int <= Int~reg0.DB_MAX_OUTPUT_PORT_TYPE
Start <= cr[7].DB_MAX_OUTPUT_PORT_TYPE
Stop <= cr[6].DB_MAX_OUTPUT_PORT_TYPE
Read <= cr[5].DB_MAX_OUTPUT_PORT_TYPE
Write <= cr[4].DB_MAX_OUTPUT_PORT_TYPE
Tx_ack <= cr[3].DB_MAX_OUTPUT_PORT_TYPE
Rx_ack => rxack.DATAIN
Rx_data[0] => Mux7.IN8
Rx_data[1] => Mux6.IN8
Rx_data[2] => Mux5.IN9
Rx_data[3] => Mux4.IN9
Rx_data[4] => Mux3.IN9
Rx_data[5] => Mux2.IN8
Rx_data[6] => Mux1.IN8
Rx_data[7] => Mux0.IN8
Tx_data[0] <= txr[0].DB_MAX_OUTPUT_PORT_TYPE
Tx_data[1] <= txr[1].DB_MAX_OUTPUT_PORT_TYPE
Tx_data[2] <= txr[2].DB_MAX_OUTPUT_PORT_TYPE
Tx_data[3] <= txr[3].DB_MAX_OUTPUT_PORT_TYPE
Tx_data[4] <= txr[4].DB_MAX_OUTPUT_PORT_TYPE
Tx_data[5] <= txr[5].DB_MAX_OUTPUT_PORT_TYPE
Tx_data[6] <= txr[6].DB_MAX_OUTPUT_PORT_TYPE
Tx_data[7] <= txr[7].DB_MAX_OUTPUT_PORT_TYPE
Prescale[0] <= prer[0].DB_MAX_OUTPUT_PORT_TYPE
Prescale[1] <= prer[1].DB_MAX_OUTPUT_PORT_TYPE
Prescale[2] <= prer[2].DB_MAX_OUTPUT_PORT_TYPE
Prescale[3] <= prer[3].DB_MAX_OUTPUT_PORT_TYPE
Prescale[4] <= prer[4].DB_MAX_OUTPUT_PORT_TYPE
Prescale[5] <= prer[5].DB_MAX_OUTPUT_PORT_TYPE
Prescale[6] <= prer[6].DB_MAX_OUTPUT_PORT_TYPE
Prescale[7] <= prer[7].DB_MAX_OUTPUT_PORT_TYPE
I2C_busy => Mux1.IN10
I2C_done => always2.IN0
I2C_en <= ctr[7].DB_MAX_OUTPUT_PORT_TYPE
I2C_al => always2.IN1
I2C_al => al.IN1


|i2c_master_top|i2c_master_byte_ctrl:i_byte
Clk => Clk.IN1
Rst_n => Rst_n.IN1
Start => next.OUTPUTSELECT
Start => next.OUTPUTSELECT
Start => Bit_cmd.OUTPUTSELECT
Start => Bit_cmd.OUTPUTSELECT
Start => Bit_cmd.OUTPUTSELECT
Start => SR_load.OUTPUTSELECT
Start => Mux9.IN7
Stop => always2.IN0
Stop => Bit_cmd.DATAA
Stop => Bit_cmd.DATAB
Read => next.OUTPUTSELECT
Read => next.OUTPUTSELECT
Read => Bit_cmd.OUTPUTSELECT
Read => Bit_cmd.OUTPUTSELECT
Read => SR_load.OUTPUTSELECT
Read => always3.IN0
Read => Rx_ack.OUTPUTSELECT
Read => Bit_txd.OUTPUTSELECT
Read => Bit_cmd.DATAA
Write => Bit_cmd.OUTPUTSELECT
Write => SR_load.OUTPUTSELECT
Write => always3.IN0
Write => Bit_txd.OUTPUTSELECT
Write => next.DATAA
Write => Bit_cmd.DATAA
Tx_ack => Bit_txd.DATAB
I2C_al => en_ack.OUTPUTSELECT
I2C_al => loadCounter.OUTPUTSELECT
I2C_al => Bit_cmd.OUTPUTSELECT
I2C_al => Bit_cmd.OUTPUTSELECT
I2C_al => Bit_cmd.OUTPUTSELECT
I2C_al => Bit_cmd.OUTPUTSELECT
I2C_al => Rx_ack.OUTPUTSELECT
I2C_al => Bit_txd.OUTPUTSELECT
I2C_al => I2C_done.OUTPUTSELECT
I2C_al => SR_load.OUTPUTSELECT
I2C_al => SR_shift_en.OUTPUTSELECT
SR_sout => Selector1.IN4
Bit_ack => ck_ack.IN1
Bit_ack => SR_shift.IN1
Bit_ack => always2.IN1
Bit_ack => always3.IN1
Bit_ack => always3.IN1
Bit_ack => always3.IN1
Bit_ack => I2C_done.OUTPUTSELECT
Bit_ack => Bit_cmd.OUTPUTSELECT
Bit_ack => Bit_cmd.OUTPUTSELECT
Bit_ack => Bit_cmd.OUTPUTSELECT
Bit_ack => Bit_cmd.OUTPUTSELECT
Bit_ack => Rx_ack.OUTPUTSELECT
Bit_ack => Bit_txd.OUTPUTSELECT
Bit_ack => Mux0.IN15
Bit_ack => Mux1.IN15
Bit_ack => Mux8.IN6
Bit_ack => next.DATAA
Bit_ack => next.DATAA
Bit_ack => Mux1.IN13
Bit_ack => Mux1.IN14
Bit_ack => Mux2.IN14
Bit_ack => Mux2.IN15
Bit_rxd => Rx_ack.DATAB
Rx_ack <= Rx_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_done <= I2C_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_load <= SR_load~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_shift <= SR_shift.DB_MAX_OUTPUT_PORT_TYPE
Bit_cmd[0] <= Bit_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bit_cmd[1] <= Bit_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bit_cmd[2] <= Bit_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bit_cmd[3] <= Bit_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bit_txd <= Bit_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


|i2c_master_top|i2c_master_byte_ctrl:i_byte|i2c_byte_state_timer:state_timer
Clk => Cnt[0].CLK
Clk => Cnt[1].CLK
Clk => Cnt[2].CLK
Rst_n => Cnt[0].ACLR
Rst_n => Cnt[1].ACLR
Rst_n => Cnt[2].ACLR
Ack => Cnt.OUTPUTSELECT
Ack => Cnt.OUTPUTSELECT
Ack => Cnt.OUTPUTSELECT
Load => Cnt.OUTPUTSELECT
Load => Cnt.OUTPUTSELECT
Load => Cnt.OUTPUTSELECT
Out <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


|i2c_master_top|i2c_master_bit_ctrl:i_bit
Clk => sda_chk.CLK
Clk => Sda_oen~reg0.CLK
Clk => Scl_oen~reg0.CLK
Clk => Ack~reg0.CLK
Clk => Rxd~reg0.CLK
Clk => I2C_al~reg0.CLK
Clk => cmd_stop.CLK
Clk => I2C_busy~reg0.CLK
Clk => sto_condition.CLK
Clk => sta_condition.CLK
Clk => dSDA.CLK
Clk => dSCL.CLK
Clk => sSDA.CLK
Clk => sSCL.CLK
Clk => slave_wait.CLK
Clk => dScl_oen.CLK
Clk => state~1.DATAIN
Rst_n => sda_chk.ACLR
Rst_n => Sda_oen~reg0.PRESET
Rst_n => Scl_oen~reg0.PRESET
Rst_n => Ack~reg0.ACLR
Rst_n => slave_wait.ACLR
Rst_n => Rxd~reg0.PRESET
Rst_n => I2C_busy~reg0.ACLR
Rst_n => I2C_al~reg0.ACLR
Rst_n => dScl_oen.PRESET
Rst_n => dSDA.PRESET
Rst_n => dSCL.PRESET
Rst_n => sSDA.PRESET
Rst_n => sSCL.PRESET
Rst_n => sto_condition.ACLR
Rst_n => sta_condition.ACLR
Rst_n => cmd_stop.ACLR
Rst_n => state~3.DATAIN
Enable => TimerStart.IN1
TimerOut => next.OUTPUTSELECT
TimerOut => next.OUTPUTSELECT
TimerOut => next.OUTPUTSELECT
TimerOut => next.OUTPUTSELECT
TimerOut => next.OUTPUTSELECT
TimerOut => Ack.OUTPUTSELECT
TimerOut => sda_chk.OUTPUTSELECT
TimerOut => Scl_oen.OUTPUTSELECT
TimerOut => Sda_oen.OUTPUTSELECT
TimerOut => Selector2.IN5
TimerOut => Selector3.IN5
TimerOut => Selector4.IN5
TimerOut => Selector5.IN5
TimerOut => Selector0.IN8
TimerOut => Selector7.IN5
TimerOut => Selector8.IN5
TimerOut => Selector0.IN9
TimerOut => Selector10.IN5
TimerOut => Selector11.IN5
TimerOut => Selector0.IN10
TimerOut => Selector13.IN5
TimerOut => Selector14.IN5
TimerOut => Selector0.IN11
TimerOut => Selector1.IN2
TimerOut => Selector2.IN1
TimerOut => Selector3.IN1
TimerOut => Selector4.IN1
TimerOut => Selector5.IN1
TimerOut => Selector6.IN2
TimerOut => Selector7.IN1
TimerOut => Selector8.IN1
TimerOut => Selector9.IN2
TimerOut => Selector10.IN1
TimerOut => Selector11.IN1
TimerOut => Selector12.IN2
TimerOut => Selector13.IN1
TimerOut => Selector14.IN1
TimerOut => cmd_stop.ENA
TimerStart <= TimerStart.DB_MAX_OUTPUT_PORT_TYPE
TimerStop <= slave_wait.DB_MAX_OUTPUT_PORT_TYPE
Cmd[0] => Decoder0.IN3
Cmd[0] => Mux0.IN6
Cmd[0] => Equal0.IN3
Cmd[1] => Decoder0.IN2
Cmd[1] => Mux0.IN5
Cmd[1] => Equal0.IN0
Cmd[2] => Decoder0.IN1
Cmd[2] => Mux0.IN4
Cmd[2] => Equal0.IN2
Cmd[3] => Decoder0.IN0
Cmd[3] => Mux0.IN3
Cmd[3] => Equal0.IN1
Ack <= Ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
Txd => Mux0.IN7
Txd => Selector16.IN6
Rxd <= Rxd~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_busy <= I2C_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_al <= I2C_al~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scl_i => sSCL.DATAIN
Scl_o <= <GND>
Scl_oen <= Scl_oen~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sda_i => sSDA.DATAIN
Sda_o <= <GND>
Sda_oen <= Sda_oen~reg0.DB_MAX_OUTPUT_PORT_TYPE


|i2c_master_top|shiftreg:i_sr
Clk => register[0].CLK
Clk => register[1].CLK
Clk => register[2].CLK
Clk => register[3].CLK
Clk => register[4].CLK
Clk => register[5].CLK
Clk => register[6].CLK
Clk => register[7].CLK
Rst_n => register[0].ACLR
Rst_n => register[1].ACLR
Rst_n => register[2].ACLR
Rst_n => register[3].ACLR
Rst_n => register[4].ACLR
Rst_n => register[5].ACLR
Rst_n => register[6].ACLR
Rst_n => register[7].ACLR
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Load => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
Shift => register.OUTPUTSELECT
SerIn => register.DATAB
DataIn[0] => register.DATAB
DataIn[1] => register.DATAB
DataIn[2] => register.DATAB
DataIn[3] => register.DATAB
DataIn[4] => register.DATAB
DataIn[5] => register.DATAB
DataIn[6] => register.DATAB
DataIn[7] => register.DATAB
SerOut <= register[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= register[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= register[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= register[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= register[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= register[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= register[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= register[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= register[7].DB_MAX_OUTPUT_PORT_TYPE


|i2c_master_top|i2c_bit_timer:i_timer
Clk => Out~reg0.CLK
Clk => cnt[0].CLK
Clk => cnt[1].CLK
Clk => cnt[2].CLK
Clk => cnt[3].CLK
Clk => cnt[4].CLK
Clk => cnt[5].CLK
Clk => cnt[6].CLK
Clk => cnt[7].CLK
Rst_n => cnt[0].ACLR
Rst_n => cnt[1].ACLR
Rst_n => cnt[2].ACLR
Rst_n => cnt[3].ACLR
Rst_n => cnt[4].ACLR
Rst_n => cnt[5].ACLR
Rst_n => cnt[6].ACLR
Rst_n => cnt[7].ACLR
Rst_n => Out~reg0.ACLR
Start => cnt.OUTPUTSELECT
Start => cnt.OUTPUTSELECT
Start => cnt.OUTPUTSELECT
Start => cnt.OUTPUTSELECT
Start => cnt.OUTPUTSELECT
Start => cnt.OUTPUTSELECT
Start => cnt.OUTPUTSELECT
Start => cnt.OUTPUTSELECT
Start => always1.IN1
Stop => cnt.OUTPUTSELECT
Stop => cnt.OUTPUTSELECT
Stop => cnt.OUTPUTSELECT
Stop => cnt.OUTPUTSELECT
Stop => cnt.OUTPUTSELECT
Stop => cnt.OUTPUTSELECT
Stop => cnt.OUTPUTSELECT
Stop => cnt.OUTPUTSELECT
Ticks[0] => cnt.DATAB
Ticks[0] => cnt.DATAB
Ticks[1] => cnt.DATAB
Ticks[1] => cnt.DATAB
Ticks[2] => cnt.DATAB
Ticks[2] => cnt.DATAB
Ticks[3] => cnt.DATAB
Ticks[3] => cnt.DATAB
Ticks[4] => cnt.DATAB
Ticks[4] => cnt.DATAB
Ticks[5] => cnt.DATAB
Ticks[5] => cnt.DATAB
Ticks[6] => cnt.DATAB
Ticks[6] => cnt.DATAB
Ticks[7] => cnt.DATAB
Ticks[7] => cnt.DATAB
Out <= Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


