# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:09:19  April 02, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		i2c_master_bit_ctrl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY i2c_master_bit_ctrl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:09:19  APRIL 02, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_i2c_master_bit_ctrl -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_i2c_master_bit_ctrl -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME u_dut -section_id tb_i2c_master_bit_ctrl
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_i2c_master_bit_ctrl -section_id tb_i2c_master_bit_ctrl
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/tb_i2c_master_bit_ctrl.v -section_id tb_i2c_master_bit_ctrl
set_location_assignment PIN_R8 -to Clk
set_location_assignment PIN_A3 -to Cmd[0]
set_location_assignment PIN_B3 -to Cmd[1]
set_location_assignment PIN_B4 -to Cmd[2]
set_location_assignment PIN_A4 -to Cmd[3]
set_location_assignment PIN_M1 -to Enable
set_location_assignment PIN_J15 -to Rst_n
set_location_assignment PIN_T8 -to Sda_i
set_location_assignment PIN_B9 -to Scl_i
set_location_assignment PIN_M15 -to Txd
set_location_assignment PIN_E1 -to TimerOut
set_location_assignment PIN_A15 -to Ack
set_location_assignment PIN_A13 -to I2C_al
set_location_assignment PIN_B13 -to I2C_busy
set_location_assignment PIN_A11 -to Rxd
set_location_assignment PIN_D6 -to Scl_o
set_location_assignment PIN_B7 -to Scl_oen
set_location_assignment PIN_A6 -to Sda_o
set_location_assignment PIN_B6 -to Sda_oen
set_location_assignment PIN_D5 -to TimerStart
set_location_assignment PIN_A5 -to TimerStop
set_global_assignment -name SDC_FILE ../misc/i2c_master_bit_ctrl.sdc
set_global_assignment -name VERILOG_FILE ../rtl/i2c_master_defines.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_master_bit_ctrl.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top