# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:00:30  May 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_meteo_de0cv_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY top_meteo_de0cv
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:00:30  MAY 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AA22 -to Dec0_o[6]
set_location_assignment PIN_Y21 -to Dec0_o[5]
set_location_assignment PIN_Y22 -to Dec0_o[4]
set_location_assignment PIN_W21 -to Dec0_o[3]
set_location_assignment PIN_W22 -to Dec0_o[2]
set_location_assignment PIN_V21 -to Dec0_o[1]
set_location_assignment PIN_U21 -to Dec0_o[0]
set_location_assignment PIN_U22 -to Dec1_o[6]
set_location_assignment PIN_AA17 -to Dec1_o[5]
set_location_assignment PIN_AB18 -to Dec1_o[4]
set_location_assignment PIN_AA18 -to Dec1_o[3]
set_location_assignment PIN_AA19 -to Dec1_o[2]
set_location_assignment PIN_AB20 -to Dec1_o[1]
set_location_assignment PIN_AA20 -to Dec1_o[0]
set_location_assignment PIN_AB21 -to Dec2_o[6]
set_location_assignment PIN_AB22 -to Dec2_o[5]
set_location_assignment PIN_V14 -to Dec2_o[4]
set_location_assignment PIN_Y14 -to Dec2_o[3]
set_location_assignment PIN_AA10 -to Dec2_o[2]
set_location_assignment PIN_AB17 -to Dec2_o[1]
set_location_assignment PIN_Y19 -to Dec2_o[0]
set_location_assignment PIN_V19 -to Dec3_o[6]
set_location_assignment PIN_V18 -to Dec3_o[5]
set_location_assignment PIN_U17 -to Dec3_o[4]
set_location_assignment PIN_V16 -to Dec3_o[3]
set_location_assignment PIN_Y17 -to Dec3_o[2]
set_location_assignment PIN_W16 -to Dec3_o[1]
set_location_assignment PIN_Y16 -to Dec3_o[0]
set_location_assignment PIN_P9 -to Dec4_o[6]
set_location_assignment PIN_Y15 -to Dec4_o[5]
set_location_assignment PIN_U15 -to Dec4_o[4]
set_location_assignment PIN_U16 -to Dec4_o[3]
set_location_assignment PIN_V20 -to Dec4_o[2]
set_location_assignment PIN_Y20 -to Dec4_o[1]
set_location_assignment PIN_U20 -to Dec4_o[0]
set_location_assignment PIN_W19 -to Dec5_o[6]
set_location_assignment PIN_C2 -to Dec5_o[5]
set_location_assignment PIN_C1 -to Dec5_o[4]
set_location_assignment PIN_P14 -to Dec5_o[3]
set_location_assignment PIN_T14 -to Dec5_o[2]
set_location_assignment PIN_M8 -to Dec5_o[1]
set_location_assignment PIN_N9 -to Dec5_o[0]
set_location_assignment PIN_AA2 -to Enable_i2c_o
set_location_assignment PIN_AA1 -to ErrFlag_o
set_location_assignment PIN_L1 -to SlaveAddr_LSb_o
set_location_assignment PIN_U7 -to Rst_n_i
set_location_assignment PIN_T13 -to Sel_i[2]
set_location_assignment PIN_V13 -to Sel_i[1]
set_location_assignment PIN_U13 -to Sel_i[0]
set_location_assignment PIN_T20 -to SDA_io
set_location_assignment PIN_P18 -to SCL_io
set_location_assignment PIN_M9 -to Clk_i
set_global_assignment -name SDC_FILE ../sdc/top_meteo_de0cv.sdc
set_global_assignment -name VERILOG_FILE ../misc/timescale.v
set_global_assignment -name VERILOG_FILE ../misc/sys_model.v
set_global_assignment -name VERILOG_FILE ../misc/i2c_slave_model.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_master/shiftreg.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_master/i2c_master_top.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_master/i2c_master_regs.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_master/i2c_master_defines.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_master/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_master/i2c_master_bit_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_master/i2c_byte_state_timer.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_master/i2c_bit_timer.v
set_global_assignment -name VERILOG_FILE ../rtl/top_meteo_de0cv.v
set_global_assignment -name VERILOG_FILE ../rtl/sync_reg.v
set_global_assignment -name VERILOG_FILE ../rtl/shiftreg.v
set_global_assignment -name VERILOG_FILE ../rtl/hex2seg.v
set_global_assignment -name VERILOG_FILE ../rtl/gray_timer.v
set_global_assignment -name VERILOG_FILE ../rtl/digital_por.v
set_global_assignment -name VERILOG_FILE ../rtl/bme280_reader.v
set_global_assignment -name VERILOG_FILE ../rtl/bme280_i2c_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/bme280_defines.v
set_global_assignment -name VERILOG_FILE ../rtl/bme280_compensation.v
set_global_assignment -name VERILOG_FILE ../rtl/bin2bcd.v
set_global_assignment -name VERILOG_FILE ../rtl/bcd2seg.v
set_global_assignment -name QIP_FILE ../ips/pll_cv.qip
set_global_assignment -name SIP_FILE ../ips/pll_cv.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top