|i2c_master_regs
Clk => Int~reg0.CLK
Clk => irq_flag.CLK
Clk => tip.CLK
Clk => rxack.CLK
Clk => al.CLK
Clk => txr[0].CLK
Clk => txr[1].CLK
Clk => txr[2].CLK
Clk => txr[3].CLK
Clk => txr[4].CLK
Clk => txr[5].CLK
Clk => txr[6].CLK
Clk => txr[7].CLK
Clk => ctr[0].CLK
Clk => ctr[1].CLK
Clk => ctr[2].CLK
Clk => ctr[3].CLK
Clk => ctr[4].CLK
Clk => ctr[5].CLK
Clk => ctr[6].CLK
Clk => ctr[7].CLK
Clk => prer[0].CLK
Clk => prer[1].CLK
Clk => prer[2].CLK
Clk => prer[3].CLK
Clk => prer[4].CLK
Clk => prer[5].CLK
Clk => prer[6].CLK
Clk => prer[7].CLK
Clk => cr[0].CLK
Clk => cr[1].CLK
Clk => cr[2].CLK
Clk => cr[3].CLK
Clk => cr[4].CLK
Clk => cr[5].CLK
Clk => cr[6].CLK
Clk => cr[7].CLK
Rst_n => txr[0].ACLR
Rst_n => txr[1].ACLR
Rst_n => txr[2].ACLR
Rst_n => txr[3].ACLR
Rst_n => txr[4].ACLR
Rst_n => txr[5].ACLR
Rst_n => txr[6].ACLR
Rst_n => txr[7].ACLR
Rst_n => ctr[0].ACLR
Rst_n => ctr[1].ACLR
Rst_n => ctr[2].ACLR
Rst_n => ctr[3].ACLR
Rst_n => ctr[4].ACLR
Rst_n => ctr[5].ACLR
Rst_n => ctr[6].ACLR
Rst_n => ctr[7].ACLR
Rst_n => prer[0].ACLR
Rst_n => prer[1].ACLR
Rst_n => prer[2].ACLR
Rst_n => prer[3].ACLR
Rst_n => prer[4].ACLR
Rst_n => prer[5].ACLR
Rst_n => prer[6].ACLR
Rst_n => prer[7].ACLR
Rst_n => cr[0].ACLR
Rst_n => cr[1].ACLR
Rst_n => cr[2].ACLR
Rst_n => cr[3].ACLR
Rst_n => cr[4].ACLR
Rst_n => cr[5].ACLR
Rst_n => cr[6].ACLR
Rst_n => cr[7].ACLR
Rst_n => Int~reg0.ACLR
Rst_n => irq_flag.ACLR
Rst_n => tip.ACLR
Rst_n => rxack.ACLR
Rst_n => al.ACLR
Addr[0] => Mux0.IN4
Addr[0] => Mux1.IN4
Addr[0] => Mux2.IN4
Addr[0] => Mux3.IN5
Addr[0] => Mux4.IN5
Addr[0] => Mux5.IN5
Addr[0] => Mux6.IN4
Addr[0] => Mux7.IN4
Addr[0] => Decoder0.IN2
Addr[0] => Equal0.IN1
Addr[1] => Mux0.IN3
Addr[1] => Mux1.IN3
Addr[1] => Mux2.IN3
Addr[1] => Mux3.IN4
Addr[1] => Mux4.IN4
Addr[1] => Mux5.IN4
Addr[1] => Mux6.IN3
Addr[1] => Mux7.IN3
Addr[1] => Decoder0.IN1
Addr[1] => Equal0.IN0
Addr[2] => Mux0.IN2
Addr[2] => Mux1.IN2
Addr[2] => Mux2.IN2
Addr[2] => Mux3.IN3
Addr[2] => Mux4.IN3
Addr[2] => Mux5.IN3
Addr[2] => Mux6.IN2
Addr[2] => Mux7.IN2
Addr[2] => Decoder0.IN0
Addr[2] => Equal0.IN2
DataIn[0] => txr.DATAB
DataIn[0] => ctr.DATAB
DataIn[0] => prer.DATAB
DataIn[0] => cr.DATAB
DataIn[1] => txr.DATAB
DataIn[1] => ctr.DATAB
DataIn[1] => prer.DATAB
DataIn[1] => cr.DATAB
DataIn[2] => txr.DATAB
DataIn[2] => ctr.DATAB
DataIn[2] => prer.DATAB
DataIn[2] => cr.DATAB
DataIn[3] => txr.DATAB
DataIn[3] => ctr.DATAB
DataIn[3] => prer.DATAB
DataIn[3] => cr.DATAB
DataIn[4] => txr.DATAB
DataIn[4] => ctr.DATAB
DataIn[4] => prer.DATAB
DataIn[4] => cr.DATAB
DataIn[5] => txr.DATAB
DataIn[5] => ctr.DATAB
DataIn[5] => prer.DATAB
DataIn[5] => cr.DATAB
DataIn[6] => txr.DATAB
DataIn[6] => ctr.DATAB
DataIn[6] => prer.DATAB
DataIn[6] => cr.DATAB
DataIn[7] => txr.DATAB
DataIn[7] => ctr.DATAB
DataIn[7] => prer.DATAB
DataIn[7] => cr.DATAB
DataOut[0] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Wr => cr.OUTPUTSELECT
Wr => cr.OUTPUTSELECT
Wr => cr.OUTPUTSELECT
Wr => cr.OUTPUTSELECT
Wr => cr.OUTPUTSELECT
Wr => cr.OUTPUTSELECT
Wr => cr.OUTPUTSELECT
Wr => prer[7].ENA
Wr => prer[6].ENA
Wr => prer[5].ENA
Wr => prer[4].ENA
Wr => prer[3].ENA
Wr => prer[2].ENA
Wr => prer[1].ENA
Wr => prer[0].ENA
Wr => ctr[7].ENA
Wr => ctr[6].ENA
Wr => ctr[5].ENA
Wr => ctr[4].ENA
Wr => ctr[3].ENA
Wr => ctr[2].ENA
Wr => ctr[1].ENA
Wr => ctr[0].ENA
Wr => txr[7].ENA
Wr => txr[6].ENA
Wr => txr[5].ENA
Wr => txr[4].ENA
Wr => txr[3].ENA
Wr => txr[2].ENA
Wr => txr[1].ENA
Wr => txr[0].ENA
Wr => cr[3].ENA
Int << Int~reg0.DB_MAX_OUTPUT_PORT_TYPE
Start << cr[7].DB_MAX_OUTPUT_PORT_TYPE
Stop << cr[6].DB_MAX_OUTPUT_PORT_TYPE
Read << cr[5].DB_MAX_OUTPUT_PORT_TYPE
Write << cr[4].DB_MAX_OUTPUT_PORT_TYPE
Tx_ack << cr[3].DB_MAX_OUTPUT_PORT_TYPE
Rx_ack => rxack.DATAIN
Rx_data[0] => Mux7.IN8
Rx_data[1] => Mux6.IN8
Rx_data[2] => Mux5.IN9
Rx_data[3] => Mux4.IN9
Rx_data[4] => Mux3.IN9
Rx_data[5] => Mux2.IN8
Rx_data[6] => Mux1.IN8
Rx_data[7] => Mux0.IN8
Tx_data[0] << txr[0].DB_MAX_OUTPUT_PORT_TYPE
Tx_data[1] << txr[1].DB_MAX_OUTPUT_PORT_TYPE
Tx_data[2] << txr[2].DB_MAX_OUTPUT_PORT_TYPE
Tx_data[3] << txr[3].DB_MAX_OUTPUT_PORT_TYPE
Tx_data[4] << txr[4].DB_MAX_OUTPUT_PORT_TYPE
Tx_data[5] << txr[5].DB_MAX_OUTPUT_PORT_TYPE
Tx_data[6] << txr[6].DB_MAX_OUTPUT_PORT_TYPE
Tx_data[7] << txr[7].DB_MAX_OUTPUT_PORT_TYPE
Prescale[0] << prer[0].DB_MAX_OUTPUT_PORT_TYPE
Prescale[1] << prer[1].DB_MAX_OUTPUT_PORT_TYPE
Prescale[2] << prer[2].DB_MAX_OUTPUT_PORT_TYPE
Prescale[3] << prer[3].DB_MAX_OUTPUT_PORT_TYPE
Prescale[4] << prer[4].DB_MAX_OUTPUT_PORT_TYPE
Prescale[5] << prer[5].DB_MAX_OUTPUT_PORT_TYPE
Prescale[6] << prer[6].DB_MAX_OUTPUT_PORT_TYPE
Prescale[7] << prer[7].DB_MAX_OUTPUT_PORT_TYPE
I2C_busy => Mux1.IN10
I2C_done => always2.IN0
I2C_en << ctr[7].DB_MAX_OUTPUT_PORT_TYPE
I2C_al => always2.IN1
I2C_al => al.IN1


