|shiftreg
Clk => DataOut[0]~reg0.CLK
Clk => DataOut[1]~reg0.CLK
Clk => DataOut[2]~reg0.CLK
Clk => DataOut[3]~reg0.CLK
Clk => DataOut[4]~reg0.CLK
Clk => DataOut[5]~reg0.CLK
Clk => DataOut[6]~reg0.CLK
Clk => DataOut[7]~reg0.CLK
Rst_n => DataOut[0]~reg0.ACLR
Rst_n => DataOut[1]~reg0.ACLR
Rst_n => DataOut[2]~reg0.ACLR
Rst_n => DataOut[3]~reg0.ACLR
Rst_n => DataOut[4]~reg0.ACLR
Rst_n => DataOut[5]~reg0.ACLR
Rst_n => DataOut[6]~reg0.ACLR
Rst_n => DataOut[7]~reg0.ACLR
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
Load => DataOut.OUTPUTSELECT
En => DataOut.OUTPUTSELECT
En => DataOut.OUTPUTSELECT
En => DataOut.OUTPUTSELECT
En => DataOut.OUTPUTSELECT
En => DataOut.OUTPUTSELECT
En => DataOut.OUTPUTSELECT
En => DataOut.OUTPUTSELECT
En => DataOut.OUTPUTSELECT
SerIn => DataOut.DATAB
DataIn[0] => DataOut.DATAB
DataIn[1] => DataOut.DATAB
DataIn[2] => DataOut.DATAB
DataIn[3] => DataOut.DATAB
DataIn[4] => DataOut.DATAB
DataIn[5] => DataOut.DATAB
DataIn[6] => DataOut.DATAB
DataIn[7] => DataOut.DATAB
SerOut << DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] << DataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] << DataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] << DataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] << DataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] << DataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] << DataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] << DataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] << DataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


