|i2c_master_bit_ctrl
Clk => sda_chk.CLK
Clk => Sda_oen~reg0.CLK
Clk => Scl_oen~reg0.CLK
Clk => Ack~reg0.CLK
Clk => Rxd~reg0.CLK
Clk => I2C_al~reg0.CLK
Clk => cmd_stop.CLK
Clk => I2C_busy~reg0.CLK
Clk => sto_condition.CLK
Clk => sta_condition.CLK
Clk => dSDA.CLK
Clk => dSCL.CLK
Clk => sSDA.CLK
Clk => sSCL.CLK
Clk => slave_wait.CLK
Clk => dScl_oen.CLK
Clk => state~1.DATAIN
Rst_n => sda_chk.ACLR
Rst_n => Sda_oen~reg0.PRESET
Rst_n => Scl_oen~reg0.PRESET
Rst_n => Ack~reg0.ACLR
Rst_n => slave_wait.ACLR
Rst_n => Rxd~reg0.PRESET
Rst_n => I2C_busy~reg0.ACLR
Rst_n => I2C_al~reg0.ACLR
Rst_n => dScl_oen.PRESET
Rst_n => dSDA.PRESET
Rst_n => dSCL.PRESET
Rst_n => sSDA.PRESET
Rst_n => sSCL.PRESET
Rst_n => sto_condition.ACLR
Rst_n => sta_condition.ACLR
Rst_n => cmd_stop.ACLR
Rst_n => state~3.DATAIN
Enable => TimerStart.IN1
TimerOut => next.OUTPUTSELECT
TimerOut => next.OUTPUTSELECT
TimerOut => next.OUTPUTSELECT
TimerOut => next.OUTPUTSELECT
TimerOut => next.OUTPUTSELECT
TimerOut => Ack.OUTPUTSELECT
TimerOut => sda_chk.OUTPUTSELECT
TimerOut => Scl_oen.OUTPUTSELECT
TimerOut => Sda_oen.OUTPUTSELECT
TimerOut => Selector2.IN5
TimerOut => Selector3.IN5
TimerOut => Selector4.IN5
TimerOut => Selector5.IN5
TimerOut => Selector0.IN8
TimerOut => Selector7.IN5
TimerOut => Selector8.IN5
TimerOut => Selector0.IN9
TimerOut => Selector10.IN5
TimerOut => Selector11.IN5
TimerOut => Selector0.IN10
TimerOut => Selector13.IN5
TimerOut => Selector14.IN5
TimerOut => Selector0.IN11
TimerOut => Selector1.IN2
TimerOut => Selector2.IN1
TimerOut => Selector3.IN1
TimerOut => Selector4.IN1
TimerOut => Selector5.IN1
TimerOut => Selector6.IN2
TimerOut => Selector7.IN1
TimerOut => Selector8.IN1
TimerOut => Selector9.IN2
TimerOut => Selector10.IN1
TimerOut => Selector11.IN1
TimerOut => Selector12.IN2
TimerOut => Selector13.IN1
TimerOut => Selector14.IN1
TimerOut => cmd_stop.ENA
TimerStart <= TimerStart.DB_MAX_OUTPUT_PORT_TYPE
TimerStop <= slave_wait.DB_MAX_OUTPUT_PORT_TYPE
Cmd[0] => Decoder0.IN3
Cmd[0] => Mux0.IN6
Cmd[0] => Equal0.IN3
Cmd[1] => Decoder0.IN2
Cmd[1] => Mux0.IN5
Cmd[1] => Equal0.IN0
Cmd[2] => Decoder0.IN1
Cmd[2] => Mux0.IN4
Cmd[2] => Equal0.IN2
Cmd[3] => Decoder0.IN0
Cmd[3] => Mux0.IN3
Cmd[3] => Equal0.IN1
Ack <= Ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
Txd => Mux0.IN7
Txd => Selector16.IN6
Rxd <= Rxd~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_busy <= I2C_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_al <= I2C_al~reg0.DB_MAX_OUTPUT_PORT_TYPE
Scl_i => sSCL.DATAIN
Scl_o <= <GND>
Scl_oen <= Scl_oen~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sda_i => sSDA.DATAIN
Sda_o <= <GND>
Sda_oen <= Sda_oen~reg0.DB_MAX_OUTPUT_PORT_TYPE


