vendor_name = ModelSim
source_file = 1, C:/Users/adria/Documents/Universitat/8e/DSSD/labs-dssd/p4/misc/timescale.v
source_file = 1, C:/Users/adria/Documents/Universitat/8e/DSSD/labs-dssd/p4/misc/sys_model.v
source_file = 1, C:/Users/adria/Documents/Universitat/8e/DSSD/labs-dssd/p4/misc/dbus_master_model.v
source_file = 1, C:/Users/adria/Documents/Universitat/8e/DSSD/labs-dssd/p4/tb/tb_i2c_master_regs.v
source_file = 1, C:/Users/adria/Documents/Universitat/8e/DSSD/labs-dssd/p4/sdc/i2c_master_regs.sdc
source_file = 1, C:/Users/adria/Documents/Universitat/8e/DSSD/labs-dssd/p4/rtl/i2c_master_regs.v
source_file = 1, C:/Users/adria/Documents/Universitat/8e/DSSD/labs-dssd/p4/rtl/i2c_master_defines.v
source_file = 1, C:/Users/adria/Documents/Universitat/8e/DSSD/labs-dssd/p4/syn/db/i2c_master_regs.cbx.xml
design_name = i2c_master_regs
instance = comp, \DataOut[0]~output , DataOut[0]~output, i2c_master_regs, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, i2c_master_regs, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, i2c_master_regs, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, i2c_master_regs, 1
instance = comp, \DataOut[4]~output , DataOut[4]~output, i2c_master_regs, 1
instance = comp, \DataOut[5]~output , DataOut[5]~output, i2c_master_regs, 1
instance = comp, \DataOut[6]~output , DataOut[6]~output, i2c_master_regs, 1
instance = comp, \DataOut[7]~output , DataOut[7]~output, i2c_master_regs, 1
instance = comp, \Int~output , Int~output, i2c_master_regs, 1
instance = comp, \Start~output , Start~output, i2c_master_regs, 1
instance = comp, \Stop~output , Stop~output, i2c_master_regs, 1
instance = comp, \Read~output , Read~output, i2c_master_regs, 1
instance = comp, \Write~output , Write~output, i2c_master_regs, 1
instance = comp, \Tx_ack~output , Tx_ack~output, i2c_master_regs, 1
instance = comp, \Tx_data[0]~output , Tx_data[0]~output, i2c_master_regs, 1
instance = comp, \Tx_data[1]~output , Tx_data[1]~output, i2c_master_regs, 1
instance = comp, \Tx_data[2]~output , Tx_data[2]~output, i2c_master_regs, 1
instance = comp, \Tx_data[3]~output , Tx_data[3]~output, i2c_master_regs, 1
instance = comp, \Tx_data[4]~output , Tx_data[4]~output, i2c_master_regs, 1
instance = comp, \Tx_data[5]~output , Tx_data[5]~output, i2c_master_regs, 1
instance = comp, \Tx_data[6]~output , Tx_data[6]~output, i2c_master_regs, 1
instance = comp, \Tx_data[7]~output , Tx_data[7]~output, i2c_master_regs, 1
instance = comp, \Prescale[0]~output , Prescale[0]~output, i2c_master_regs, 1
instance = comp, \Prescale[1]~output , Prescale[1]~output, i2c_master_regs, 1
instance = comp, \Prescale[2]~output , Prescale[2]~output, i2c_master_regs, 1
instance = comp, \Prescale[3]~output , Prescale[3]~output, i2c_master_regs, 1
instance = comp, \Prescale[4]~output , Prescale[4]~output, i2c_master_regs, 1
instance = comp, \Prescale[5]~output , Prescale[5]~output, i2c_master_regs, 1
instance = comp, \Prescale[6]~output , Prescale[6]~output, i2c_master_regs, 1
instance = comp, \Prescale[7]~output , Prescale[7]~output, i2c_master_regs, 1
instance = comp, \I2C_en~output , I2C_en~output, i2c_master_regs, 1
instance = comp, \Addr[1]~input , Addr[1]~input, i2c_master_regs, 1
instance = comp, \Clk~input , Clk~input, i2c_master_regs, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, i2c_master_regs, 1
instance = comp, \Wr~input , Wr~input, i2c_master_regs, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, i2c_master_regs, 1
instance = comp, \cr~0 , cr~0, i2c_master_regs, 1
instance = comp, \Rst_n~input , Rst_n~input, i2c_master_regs, 1
instance = comp, \Rst_n~inputclkctrl , Rst_n~inputclkctrl, i2c_master_regs, 1
instance = comp, \Addr[0]~input , Addr[0]~input, i2c_master_regs, 1
instance = comp, \DataIn[7]~input , DataIn[7]~input, i2c_master_regs, 1
instance = comp, \Addr[2]~input , Addr[2]~input, i2c_master_regs, 1
instance = comp, \Decoder0~1 , Decoder0~1, i2c_master_regs, 1
instance = comp, \ctr[7] , ctr[7], i2c_master_regs, 1
instance = comp, \cr[3]~1 , cr[3]~1, i2c_master_regs, 1
instance = comp, \cr[0]~2 , cr[0]~2, i2c_master_regs, 1
instance = comp, \cr[0] , cr[0], i2c_master_regs, 1
instance = comp, \Decoder0~0 , Decoder0~0, i2c_master_regs, 1
instance = comp, \txr[0] , txr[0], i2c_master_regs, 1
instance = comp, \prer[0]~feeder , prer[0]~feeder, i2c_master_regs, 1
instance = comp, \Decoder0~2 , Decoder0~2, i2c_master_regs, 1
instance = comp, \prer[0] , prer[0], i2c_master_regs, 1
instance = comp, \ctr[0] , ctr[0], i2c_master_regs, 1
instance = comp, \Mux7~0 , Mux7~0, i2c_master_regs, 1
instance = comp, \Mux7~1 , Mux7~1, i2c_master_regs, 1
instance = comp, \Rx_data[0]~input , Rx_data[0]~input, i2c_master_regs, 1
instance = comp, \I2C_done~input , I2C_done~input, i2c_master_regs, 1
instance = comp, \I2C_al~input , I2C_al~input, i2c_master_regs, 1
instance = comp, \irq_flag~0 , irq_flag~0, i2c_master_regs, 1
instance = comp, \Mux7~2 , Mux7~2, i2c_master_regs, 1
instance = comp, \Mux7~3 , Mux7~3, i2c_master_regs, 1
instance = comp, \DataIn[5]~input , DataIn[5]~input, i2c_master_regs, 1
instance = comp, \cr~8 , cr~8, i2c_master_regs, 1
instance = comp, \cr~7 , cr~7, i2c_master_regs, 1
instance = comp, \cr[5] , cr[5], i2c_master_regs, 1
instance = comp, \DataIn[4]~input , DataIn[4]~input, i2c_master_regs, 1
instance = comp, \cr~6 , cr~6, i2c_master_regs, 1
instance = comp, \cr[4] , cr[4], i2c_master_regs, 1
instance = comp, \tip~0 , tip~0, i2c_master_regs, 1
instance = comp, \Rx_data[1]~input , Rx_data[1]~input, i2c_master_regs, 1
instance = comp, \Mux6~2 , Mux6~2, i2c_master_regs, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, i2c_master_regs, 1
instance = comp, \txr[1] , txr[1], i2c_master_regs, 1
instance = comp, \prer[1] , prer[1], i2c_master_regs, 1
instance = comp, \Mux6~0 , Mux6~0, i2c_master_regs, 1
instance = comp, \ctr[1] , ctr[1], i2c_master_regs, 1
instance = comp, \cr~3 , cr~3, i2c_master_regs, 1
instance = comp, \cr[1] , cr[1], i2c_master_regs, 1
instance = comp, \Mux6~1 , Mux6~1, i2c_master_regs, 1
instance = comp, \Mux6~3 , Mux6~3, i2c_master_regs, 1
instance = comp, \Rx_data[2]~input , Rx_data[2]~input, i2c_master_regs, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, i2c_master_regs, 1
instance = comp, \cr~4 , cr~4, i2c_master_regs, 1
instance = comp, \cr[2] , cr[2], i2c_master_regs, 1
instance = comp, \txr[2] , txr[2], i2c_master_regs, 1
instance = comp, \prer[2] , prer[2], i2c_master_regs, 1
instance = comp, \ctr[2] , ctr[2], i2c_master_regs, 1
instance = comp, \Mux5~0 , Mux5~0, i2c_master_regs, 1
instance = comp, \Mux5~1 , Mux5~1, i2c_master_regs, 1
instance = comp, \Mux3~0 , Mux3~0, i2c_master_regs, 1
instance = comp, \Mux5~2 , Mux5~2, i2c_master_regs, 1
instance = comp, \Rx_data[3]~input , Rx_data[3]~input, i2c_master_regs, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, i2c_master_regs, 1
instance = comp, \cr[3]~5 , cr[3]~5, i2c_master_regs, 1
instance = comp, \cr[3] , cr[3], i2c_master_regs, 1
instance = comp, \ctr[3] , ctr[3], i2c_master_regs, 1
instance = comp, \txr[3]~feeder , txr[3]~feeder, i2c_master_regs, 1
instance = comp, \txr[3] , txr[3], i2c_master_regs, 1
instance = comp, \prer[3] , prer[3], i2c_master_regs, 1
instance = comp, \Mux4~0 , Mux4~0, i2c_master_regs, 1
instance = comp, \Mux4~1 , Mux4~1, i2c_master_regs, 1
instance = comp, \Mux4~2 , Mux4~2, i2c_master_regs, 1
instance = comp, \prer[4] , prer[4], i2c_master_regs, 1
instance = comp, \ctr[4] , ctr[4], i2c_master_regs, 1
instance = comp, \Mux3~1 , Mux3~1, i2c_master_regs, 1
instance = comp, \txr[4] , txr[4], i2c_master_regs, 1
instance = comp, \Mux3~2 , Mux3~2, i2c_master_regs, 1
instance = comp, \Rx_data[4]~input , Rx_data[4]~input, i2c_master_regs, 1
instance = comp, \Mux3~3 , Mux3~3, i2c_master_regs, 1
instance = comp, \cr~10 , cr~10, i2c_master_regs, 1
instance = comp, \cr[7] , cr[7], i2c_master_regs, 1
instance = comp, \al~0 , al~0, i2c_master_regs, 1
instance = comp, \Rx_data[5]~input , Rx_data[5]~input, i2c_master_regs, 1
instance = comp, \Mux2~2 , Mux2~2, i2c_master_regs, 1
instance = comp, \ctr[5] , ctr[5], i2c_master_regs, 1
instance = comp, \txr[5] , txr[5], i2c_master_regs, 1
instance = comp, \prer[5] , prer[5], i2c_master_regs, 1
instance = comp, \Mux2~0 , Mux2~0, i2c_master_regs, 1
instance = comp, \Mux2~1 , Mux2~1, i2c_master_regs, 1
instance = comp, \Mux2~3 , Mux2~3, i2c_master_regs, 1
instance = comp, \DataIn[6]~input , DataIn[6]~input, i2c_master_regs, 1
instance = comp, \ctr[6] , ctr[6], i2c_master_regs, 1
instance = comp, \prer[6] , prer[6], i2c_master_regs, 1
instance = comp, \Mux1~0 , Mux1~0, i2c_master_regs, 1
instance = comp, \txr[6] , txr[6], i2c_master_regs, 1
instance = comp, \cr~9 , cr~9, i2c_master_regs, 1
instance = comp, \cr[6] , cr[6], i2c_master_regs, 1
instance = comp, \Mux1~1 , Mux1~1, i2c_master_regs, 1
instance = comp, \Rx_data[6]~input , Rx_data[6]~input, i2c_master_regs, 1
instance = comp, \I2C_busy~input , I2C_busy~input, i2c_master_regs, 1
instance = comp, \Mux1~2 , Mux1~2, i2c_master_regs, 1
instance = comp, \Mux1~3 , Mux1~3, i2c_master_regs, 1
instance = comp, \txr[7]~feeder , txr[7]~feeder, i2c_master_regs, 1
instance = comp, \txr[7] , txr[7], i2c_master_regs, 1
instance = comp, \prer[7] , prer[7], i2c_master_regs, 1
instance = comp, \Mux0~0 , Mux0~0, i2c_master_regs, 1
instance = comp, \Mux0~1 , Mux0~1, i2c_master_regs, 1
instance = comp, \Rx_data[7]~input , Rx_data[7]~input, i2c_master_regs, 1
instance = comp, \Rx_ack~input , Rx_ack~input, i2c_master_regs, 1
instance = comp, \Mux0~2 , Mux0~2, i2c_master_regs, 1
instance = comp, \Mux0~3 , Mux0~3, i2c_master_regs, 1
instance = comp, \Int~0 , Int~0, i2c_master_regs, 1
instance = comp, \Int~reg0 , Int~reg0, i2c_master_regs, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
