// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "i2c_master_regs")
  (DATE "03/25/2024 20:57:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1509:1509:1509))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1463:1463:1463))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1193:1193:1193))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1344:1344:1344))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1585:1585:1585) (1601:1601:1601))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1856:1856:1856) (1913:1913:1913))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1507:1507:1507) (1518:1518:1518))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1225:1225:1225) (1192:1192:1192))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Int\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1872:1872:1872))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Start\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1846:1846:1846) (1947:1947:1947))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Stop\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1092:1092:1092))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Read\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1415:1415:1415))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1511:1511:1511))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_ack\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1723:1723:1723) (1833:1833:1833))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1110:1110:1110))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1324:1324:1324))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1327:1327:1327))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1255:1255:1255) (1313:1313:1313))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1750:1750:1750) (1822:1822:1822))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1527:1527:1527) (1582:1582:1582))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1330:1330:1330))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1326:1326:1326))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1716:1716:1716) (1859:1859:1859))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1354:1354:1354))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1792:1792:1792) (1833:1833:1833))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1168:1168:1168))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2730:2730:2730) (2901:2901:2901))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1839:1839:1839))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (1007:1007:1007))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1720:1720:1720))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I2C_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1370:1370:1370))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Wr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3273:3273:3273) (3556:3556:3556))
        (PORT datad (2879:2879:2879) (3116:3116:3116))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3599:3599:3599))
        (PORT datab (3285:3285:3285) (3570:3570:3570))
        (PORT datac (3313:3313:3313) (3593:3593:3593))
        (PORT datad (3201:3201:3201) (3468:3468:3468))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (1673:1673:1673) (1574:1574:1574))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1114:1114:1114) (1089:1089:1089))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3479:3479:3479))
        (PORT datab (3382:3382:3382) (3668:3668:3668))
        (PORT datad (3022:3022:3022) (3309:3309:3309))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3606:3606:3606))
        (PORT datac (540:540:540) (553:553:553))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3599:3599:3599))
        (PORT datab (3285:3285:3285) (3569:3569:3569))
        (PORT datac (3313:3313:3313) (3596:3596:3596))
        (PORT datad (3202:3202:3202) (3471:3471:3471))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3236:3236:3236) (3461:3461:3461))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (937:937:937) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prer\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2911:2911:2911) (3149:3149:3149))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3322:3322:3322) (3608:3608:3608))
        (PORT datab (3280:3280:3280) (3564:3564:3564))
        (PORT datac (3317:3317:3317) (3600:3600:3600))
        (PORT datad (3205:3205:3205) (3473:3473:3473))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3237:3237:3237) (3470:3470:3470))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1114:1114:1114) (1089:1089:1089))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3483:3483:3483))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datad (3346:3346:3346) (3628:3628:3628))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3312:3312:3312) (3608:3608:3608))
        (PORT datab (441:441:441) (505:505:505))
        (PORT datad (502:502:502) (512:512:512))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2C_done\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2C_al\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE irq_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3718:3718:3718))
        (PORT datab (3041:3041:3041) (3287:3287:3287))
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE irq_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3229:3229:3229) (3527:3527:3527))
        (PORT datac (221:221:221) (301:301:301))
        (PORT datad (3200:3200:3200) (3468:3468:3468))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (369:369:369))
        (PORT datab (3283:3283:3283) (3567:3567:3567))
        (PORT datac (3314:3314:3314) (3596:3596:3596))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3499:3499:3499) (3782:3782:3782))
        (PORT datad (3046:3046:3046) (3326:3326:3326))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3408:3408:3408) (3722:3722:3722))
        (PORT datab (3037:3037:3037) (3282:3282:3282))
        (PORT datac (3286:3286:3286) (3566:3566:3566))
        (PORT datad (553:553:553) (557:557:557))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT ena (1253:1253:1253) (1253:1253:1253))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (3072:3072:3072) (3395:3395:3395))
        (PORT datad (3044:3044:3044) (3323:3323:3323))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT ena (1253:1253:1253) (1253:1253:1253))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tip\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (347:347:347))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tip)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3614:3614:3614))
        (PORT datab (241:241:241) (323:323:323))
        (PORT datac (3316:3316:3316) (3621:3621:3621))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3225:3225:3225) (3456:3456:3456))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (937:937:937) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3202:3202:3202) (3443:3443:3443))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3476:3476:3476))
        (PORT datab (1167:1167:1167) (1221:1221:1221))
        (PORT datad (3341:3341:3341) (3629:3629:3629))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3205:3205:3205) (3445:3445:3445))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1114:1114:1114) (1089:1089:1089))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2901:2901:2901) (3149:3149:3149))
        (PORT datac (3283:3283:3283) (3560:3560:3560))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3461:3461:3461))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datad (567:567:567) (606:606:606))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3445:3445:3445))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (828:828:828) (833:833:833))
        (PORT datad (3492:3492:3492) (3756:3756:3756))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3782:3782:3782) (4061:4061:4061))
        (PORT datac (3281:3281:3281) (3555:3555:3555))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (4117:4117:4117) (4392:4392:4392))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (937:937:937) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3824:3824:3824) (4122:4122:4122))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3823:3823:3823) (4120:4120:4120))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1114:1114:1114) (1089:1089:1089))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3166:3166:3166) (3481:3481:3481))
        (PORT datab (261:261:261) (343:343:343))
        (PORT datad (3343:3343:3343) (3625:3625:3625))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3606:3606:3606))
        (PORT datab (419:419:419) (484:484:484))
        (PORT datad (310:310:310) (325:325:325))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3610:3610:3610))
        (PORT datab (3520:3520:3520) (3791:3791:3791))
        (PORT datad (3096:3096:3096) (3392:3392:3392))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3586:3586:3586))
        (PORT datab (612:612:612) (634:634:634))
        (PORT datac (190:190:190) (231:231:231))
        (PORT datad (3092:3092:3092) (3391:3391:3391))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3010:3010:3010) (3292:3292:3292))
        (PORT datab (3368:3368:3368) (3698:3698:3698))
        (PORT datad (337:337:337) (354:354:354))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3875:3875:3875) (4191:4191:4191))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1114:1114:1114) (1089:1089:1089))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE txr\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3342:3342:3342) (3660:3660:3660))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (937:937:937) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3878:3878:3878) (4195:4195:4195))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3461:3461:3461))
        (PORT datab (631:631:631) (680:680:680))
        (PORT datad (3340:3340:3340) (3621:3621:3621))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3482:3482:3482))
        (PORT datab (647:647:647) (697:697:697))
        (PORT datad (316:316:316) (332:332:332))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (274:274:274))
        (PORT datab (3293:3293:3293) (3638:3638:3638))
        (PORT datac (829:829:829) (839:839:839))
        (PORT datad (3091:3091:3091) (3389:3389:3389))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3441:3441:3441) (3766:3766:3766))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3441:3441:3441) (3764:3764:3764))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1114:1114:1114) (1089:1089:1089))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3468:3468:3468))
        (PORT datab (389:389:389) (464:464:464))
        (PORT datad (3339:3339:3339) (3620:3620:3620))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3637:3637:3637) (3956:3956:3956))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (937:937:937) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3610:3610:3610))
        (PORT datab (371:371:371) (393:393:393))
        (PORT datad (640:640:640) (695:695:695))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (632:632:632))
        (PORT datab (3028:3028:3028) (3341:3341:3341))
        (PORT datac (190:190:190) (232:232:232))
        (PORT datad (3093:3093:3093) (3393:3393:3393))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1269:1269:1269) (1187:1187:1187))
        (PORT datad (3048:3048:3048) (3328:3328:3328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT ena (1253:1253:1253) (1253:1253:1253))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE al\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (989:989:989) (1080:1080:1080))
        (PORT datab (3038:3038:3038) (3284:3284:3284))
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE al)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (331:331:331))
        (PORT datab (3228:3228:3228) (3507:3507:3507))
        (PORT datad (3284:3284:3284) (3563:3563:3563))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3596:3596:3596) (3884:3884:3884))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1114:1114:1114) (1089:1089:1089))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (4087:4087:4087) (4358:4358:4358))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (937:937:937) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3598:3598:3598) (3885:3885:3885))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3166:3166:3166) (3481:3481:3481))
        (PORT datab (643:643:643) (700:700:700))
        (PORT datad (3345:3345:3345) (3625:3625:3625))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3471:3471:3471))
        (PORT datab (885:885:885) (927:927:927))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (245:245:245))
        (PORT datab (3282:3282:3282) (3565:3565:3565))
        (PORT datac (3316:3316:3316) (3595:3595:3595))
        (PORT datad (507:507:507) (517:517:517))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3501:3501:3501) (3737:3737:3737))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1114:1114:1114) (1089:1089:1089))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3501:3501:3501) (3738:3738:3738))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3480:3480:3480))
        (PORT datab (262:262:262) (345:345:345))
        (PORT datad (3342:3342:3342) (3628:3628:3628))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (3349:3349:3349) (3589:3589:3589))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (937:937:937) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2953:2953:2953) (3203:3203:3203))
        (PORT datad (3044:3044:3044) (3323:3323:3323))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1548:1548:1548) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (PORT ena (1253:1253:1253) (1253:1253:1253))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3606:3606:3606))
        (PORT datab (768:768:768) (765:765:765))
        (PORT datad (876:876:876) (908:908:908))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2C_busy\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3285:3285:3285) (3601:3601:3601))
        (PORT datac (2987:2987:2987) (3253:3253:3253))
        (PORT datad (3293:3293:3293) (3567:3567:3567))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3447:3447:3447))
        (PORT datab (856:856:856) (866:866:866))
        (PORT datac (538:538:538) (544:544:544))
        (PORT datad (3492:3492:3492) (3752:3752:3752))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE txr\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1366:1366:1366) (1282:1282:1282))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (937:937:937) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1548:1548:1548))
        (PORT asdata (1673:1673:1673) (1576:1576:1576))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (PORT ena (1163:1163:1163) (1156:1156:1156))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3470:3470:3470))
        (PORT datab (403:403:403) (476:476:476))
        (PORT datad (3339:3339:3339) (3622:3622:3622))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (660:660:660))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (834:834:834) (894:894:894))
        (PORT datad (3293:3293:3293) (3567:3567:3567))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_ack\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxack)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1557:1557:1557))
        (PORT asdata (1692:1692:1692) (1609:1609:1609))
        (PORT clrn (1578:1578:1578) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3301:3301:3301) (3608:3608:3608))
        (PORT datad (3292:3292:3292) (3562:3562:3562))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (242:242:242))
        (PORT datab (3519:3519:3519) (3790:3790:3790))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (3092:3092:3092) (3390:3390:3390))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Int\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (348:348:348))
        (PORT datac (629:629:629) (674:674:674))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Int\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1557:1557:1557))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
