// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "i2c_master_regs")
  (DATE "03/26/2024 01:03:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1375:1375:1375))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1291:1291:1291))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1062:1062:1062))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1194:1194:1194))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1486:1486:1486))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1712:1712:1712) (1696:1696:1696))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1358:1358:1358))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1094:1094:1094))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Int\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1677:1677:1677) (1665:1665:1665))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Start\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1703:1703:1703) (1726:1726:1726))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Stop\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (970:970:970))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Read\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1274:1274:1274))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1346:1346:1346))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_ack\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1597:1597:1597) (1635:1635:1635))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (987:987:987))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1178:1178:1178))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1195:1195:1195))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1162:1162:1162))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1614:1614:1614))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1408:1408:1408))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1185:1185:1185))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1168:1168:1168))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1624:1624:1624))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1254:1254:1254))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1658:1658:1658) (1673:1673:1673))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1039:1039:1039))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2551:2551:2551) (2585:2585:2585))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1675:1675:1675) (1658:1658:1658))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (892:892:892))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1522:1522:1522))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I2C_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1211:1211:1211))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Wr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2837:2837:2837) (3036:3036:3036))
        (PORT datad (2493:2493:2493) (2650:2650:2650))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2867:2867:2867) (3071:3071:3071))
        (PORT datab (2854:2854:2854) (3052:3052:3052))
        (PORT datac (2877:2877:2877) (3079:3079:3079))
        (PORT datad (2780:2780:2780) (2960:2960:2960))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (1501:1501:1501) (1444:1444:1444))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1026:1026:1026) (988:988:988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2962:2962:2962))
        (PORT datab (2954:2954:2954) (3154:3154:3154))
        (PORT datad (2620:2620:2620) (2822:2822:2822))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3078:3078:3078))
        (PORT datac (501:501:501) (496:496:496))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1367:1367:1367))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3070:3070:3070))
        (PORT datab (2854:2854:2854) (3052:3052:3052))
        (PORT datac (2878:2878:2878) (3082:3082:3082))
        (PORT datad (2781:2781:2781) (2959:2959:2959))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (2811:2811:2811) (2960:2960:2960))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (859:859:859) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prer\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2521:2521:2521) (2683:2683:2683))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2881:2881:2881) (3080:3080:3080))
        (PORT datab (2849:2849:2849) (3046:3046:3046))
        (PORT datac (2881:2881:2881) (3085:3085:3085))
        (PORT datad (2784:2784:2784) (2960:2960:2960))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1074:1074:1074) (1045:1045:1045))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (2818:2818:2818) (2970:2970:2970))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1026:1026:1026) (988:988:988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2964:2964:2964))
        (PORT datab (239:239:239) (309:309:309))
        (PORT datad (2916:2916:2916) (3120:3120:3120))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2886:2886:2886) (3093:3093:3093))
        (PORT datab (412:412:412) (444:444:444))
        (PORT datad (470:470:470) (452:452:452))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2C_done\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2C_al\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE irq_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3202:3202:3202))
        (PORT datab (2635:2635:2635) (2822:2822:2822))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE irq_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (3008:3008:3008))
        (PORT datac (200:200:200) (270:270:270))
        (PORT datad (2779:2779:2779) (2958:2958:2958))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (331:331:331))
        (PORT datab (2852:2852:2852) (3050:3050:3050))
        (PORT datac (2878:2878:2878) (3082:3082:3082))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3055:3055:3055) (3229:3229:3229))
        (PORT datad (2635:2635:2635) (2836:2836:2836))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2964:2964:2964) (3206:3206:3206))
        (PORT datab (2631:2631:2631) (2817:2817:2817))
        (PORT datac (2850:2850:2850) (3043:3043:3043))
        (PORT datad (510:510:510) (496:496:496))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1365:1365:1365))
        (PORT ena (1150:1150:1150) (1127:1127:1127))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (2664:2664:2664) (2920:2920:2920))
        (PORT datad (2634:2634:2634) (2833:2833:2833))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1365:1365:1365))
        (PORT ena (1150:1150:1150) (1127:1127:1127))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tip\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (310:310:310))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tip)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1377:1377:1377))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1365:1365:1365))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3091:3091:3091))
        (PORT datab (220:220:220) (289:289:289))
        (PORT datac (2888:2888:2888) (3098:3098:3098))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (2801:2801:2801) (2957:2957:2957))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (859:859:859) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (2785:2785:2785) (2941:2941:2941))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1074:1074:1074) (1045:1045:1045))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2713:2713:2713) (2960:2960:2960))
        (PORT datab (1077:1077:1077) (1080:1080:1080))
        (PORT datad (2912:2912:2912) (3116:3116:3116))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (2788:2788:2788) (2944:2944:2944))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1026:1026:1026) (988:988:988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2513:2513:2513) (2676:2676:2676))
        (PORT datac (2846:2846:2846) (3040:3040:3040))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1367:1367:1367))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2943:2943:2943))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datad (537:537:537) (540:540:540))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2727:2727:2727) (2946:2946:2946))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (768:768:768) (738:738:738))
        (PORT datad (3041:3041:3041) (3214:3214:3214))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3492:3492:3492))
        (PORT datac (2845:2845:2845) (3035:3035:3035))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1373:1373:1373))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1367:1367:1367))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (3616:3616:3616) (3792:3792:3792))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (859:859:859) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (3348:3348:3348) (3541:3541:3541))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1074:1074:1074) (1045:1045:1045))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (3347:3347:3347) (3538:3538:3538))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1026:1026:1026) (988:988:988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2963:2963:2963))
        (PORT datab (238:238:238) (307:307:307))
        (PORT datad (2914:2914:2914) (3119:3119:3119))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3091:3091:3091))
        (PORT datab (391:391:391) (425:425:425))
        (PORT datad (289:289:289) (293:293:293))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2892:2892:2892) (3086:3086:3086))
        (PORT datab (3068:3068:3068) (3247:3247:3247))
        (PORT datad (2679:2679:2679) (2897:2897:2897))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2864:2864:2864) (3075:3075:3075))
        (PORT datab (566:566:566) (564:564:564))
        (PORT datac (172:172:172) (210:210:210))
        (PORT datad (2675:2675:2675) (2897:2897:2897))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2605:2605:2605) (2804:2804:2804))
        (PORT datab (2931:2931:2931) (3190:3190:3190))
        (PORT datad (313:313:313) (319:319:319))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (3395:3395:3395) (3633:3633:3633))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1026:1026:1026) (988:988:988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE txr\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2906:2906:2906) (3156:3156:3156))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (859:859:859) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (3397:3397:3397) (3637:3637:3637))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1074:1074:1074) (1045:1045:1045))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2943:2943:2943))
        (PORT datab (587:587:587) (602:602:602))
        (PORT datad (2909:2909:2909) (3114:3114:3114))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2964:2964:2964))
        (PORT datab (604:604:604) (621:621:621))
        (PORT datad (291:291:291) (295:295:295))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (2869:2869:2869) (3123:3123:3123))
        (PORT datac (766:766:766) (747:747:747))
        (PORT datad (2674:2674:2674) (2895:2895:2895))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (2998:2998:2998) (3238:3238:3238))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1074:1074:1074) (1045:1045:1045))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (2997:2997:2997) (3236:3236:3236))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1026:1026:1026) (988:988:988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2950:2950:2950))
        (PORT datab (365:365:365) (411:411:411))
        (PORT datad (2909:2909:2909) (3113:3113:3113))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (3186:3186:3186) (3406:3406:3406))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (859:859:859) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3096:3096:3096))
        (PORT datab (346:346:346) (354:354:354))
        (PORT datad (597:597:597) (619:619:619))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (563:563:563))
        (PORT datab (2629:2629:2629) (2857:2857:2857))
        (PORT datac (172:172:172) (211:211:211))
        (PORT datad (2676:2676:2676) (2900:2900:2900))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1139:1139:1139) (1098:1098:1098))
        (PORT datad (2637:2637:2637) (2839:2839:2839))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1365:1365:1365))
        (PORT ena (1150:1150:1150) (1127:1127:1127))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE al\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (951:951:951))
        (PORT datab (2632:2632:2632) (2820:2820:2820))
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE al)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (296:296:296))
        (PORT datab (2806:2806:2806) (2993:2993:2993))
        (PORT datad (2863:2863:2863) (3052:3052:3052))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (3138:3138:3138) (3327:3327:3327))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1026:1026:1026) (988:988:988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (3585:3585:3585) (3746:3746:3746))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (859:859:859) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (3140:3140:3140) (3329:3329:3329))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1074:1074:1074) (1045:1045:1045))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2713:2713:2713) (2964:2964:2964))
        (PORT datab (602:602:602) (622:622:622))
        (PORT datad (2914:2914:2914) (3119:3119:3119))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2953:2953:2953))
        (PORT datab (825:825:825) (826:826:826))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (2851:2851:2851) (3047:3047:3047))
        (PORT datac (2880:2880:2880) (3081:3081:3081))
        (PORT datad (475:475:475) (456:456:456))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (3054:3054:3054) (3203:3203:3203))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1026:1026:1026) (988:988:988))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (3054:3054:3054) (3204:3204:3204))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1074:1074:1074) (1045:1045:1045))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2715:2715:2715) (2962:2962:2962))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datad (2914:2914:2914) (3118:3118:3118))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (2905:2905:2905) (3073:3073:3073))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (859:859:859) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2550:2550:2550) (2727:2727:2727))
        (PORT datad (2634:2634:2634) (2833:2833:2833))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1363:1363:1363) (1371:1371:1371))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1365:1365:1365))
        (PORT ena (1150:1150:1150) (1127:1127:1127))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3092:3092:3092))
        (PORT datab (724:724:724) (675:675:675))
        (PORT datad (808:808:808) (808:808:808))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2C_busy\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (3089:3089:3089))
        (PORT datac (2588:2588:2588) (2765:2765:2765))
        (PORT datad (2863:2863:2863) (3045:3045:3045))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2727:2727:2727) (2948:2948:2948))
        (PORT datab (788:788:788) (771:771:771))
        (PORT datac (494:494:494) (484:484:484))
        (PORT datad (3042:3042:3042) (3212:3212:3212))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE txr\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1225:1225:1225) (1183:1183:1183))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (859:859:859) (839:839:839))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1372:1372:1372))
        (PORT asdata (1503:1503:1503) (1446:1446:1446))
        (PORT clrn (1395:1395:1395) (1366:1366:1366))
        (PORT ena (1074:1074:1074) (1045:1045:1045))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2952:2952:2952))
        (PORT datab (376:376:376) (419:419:419))
        (PORT datad (2909:2909:2909) (3114:3114:3114))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (590:590:590))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datac (771:771:771) (791:791:791))
        (PORT datad (2863:2863:2863) (3045:3045:3045))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_ack\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxack)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1377:1377:1377))
        (PORT asdata (1520:1520:1520) (1476:1476:1476))
        (PORT clrn (1396:1396:1396) (1365:1365:1365))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2869:2869:2869) (3093:3093:3093))
        (PORT datad (2862:2862:2862) (3045:3045:3045))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (218:218:218))
        (PORT datab (3067:3067:3067) (3246:3246:3246))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (2675:2675:2675) (2896:2896:2896))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Int\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (309:309:309))
        (PORT datac (585:585:585) (601:601:601))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Int\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1376:1376:1376))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1395:1395:1395) (1367:1367:1367))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
