// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "i2c_master_regs")
  (DATE "03/26/2024 01:03:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (922:922:922))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (882:882:882))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (708:708:708))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (719:719:719) (821:821:821))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (1028:1028:1028))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1188:1188:1188))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (933:933:933))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataOut\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (735:735:735))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Int\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (1136:1136:1136))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Start\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1196:1196:1196))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Stop\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (644:644:644))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Read\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (855:855:855))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (927:927:927))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_ack\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (1114:1114:1114))
        (IOPATH i o (2526:2526:2526) (2585:2585:2585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (678:678:678))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (803:803:803))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (801:801:801))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (788:788:788))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (1101:1101:1101))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (970:970:970))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (790:790:790))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Tx_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (798:798:798))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1139:1139:1139))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (853:853:853))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1147:1147:1147))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (705:705:705))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1550:1550:1550) (1784:1784:1784))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1133:1133:1133))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (598:598:598))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Prescale\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (1049:1049:1049))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I2C_en\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (826:826:826))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Wr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1891:1891:1891) (2119:2119:2119))
        (PORT datad (1657:1657:1657) (1842:1842:1842))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1909:1909:1909) (2145:2145:2145))
        (PORT datab (1903:1903:1903) (2130:2130:2130))
        (PORT datac (1896:1896:1896) (2135:2135:2135))
        (PORT datad (1855:1855:1855) (2066:2066:2066))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (1029:1029:1029) (902:902:902))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (576:576:576) (613:613:613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2073:2073:2073))
        (PORT datab (1972:1972:1972) (2214:2214:2214))
        (PORT datad (1767:1767:1767) (1974:1974:1974))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1915:1915:1915) (2151:2151:2151))
        (PORT datac (278:278:278) (321:321:321))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (406:406:406) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1910:1910:1910) (2146:2146:2146))
        (PORT datab (1902:1902:1902) (2130:2130:2130))
        (PORT datac (1896:1896:1896) (2136:2136:2136))
        (PORT datad (1856:1856:1856) (2067:2067:2067))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT asdata (1839:1839:1839) (2019:2019:2019))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (480:480:480) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE prer\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1678:1678:1678) (1867:1867:1867))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2155:2155:2155))
        (PORT datab (1897:1897:1897) (2124:2124:2124))
        (PORT datac (1901:1901:1901) (2144:2144:2144))
        (PORT datad (1858:1858:1858) (2067:2067:2067))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (601:601:601) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (1846:1846:1846) (2031:2031:2031))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (576:576:576) (613:613:613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (2081:2081:2081))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datad (1954:1954:1954) (2188:2188:2188))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (2149:2149:2149))
        (PORT datab (228:228:228) (285:285:285))
        (PORT datad (261:261:261) (295:295:295))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2C_done\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2C_al\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE irq_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2247:2247:2247))
        (PORT datab (1759:1759:1759) (1971:1971:1971))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE irq_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (925:925:925))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (900:900:900))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (2112:2112:2112))
        (PORT datac (119:119:119) (162:162:162))
        (PORT datad (1855:1855:1855) (2066:2066:2066))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (211:211:211))
        (PORT datab (1900:1900:1900) (2127:2127:2127))
        (PORT datac (1898:1898:1898) (2138:2138:2138))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2026:2026:2026) (2259:2259:2259))
        (PORT datad (1772:1772:1772) (1986:1986:1986))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1981:1981:1981) (2252:2252:2252))
        (PORT datab (1753:1753:1753) (1965:1965:1965))
        (PORT datac (1899:1899:1899) (2128:2128:2128))
        (PORT datad (283:283:283) (325:325:325))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (653:653:653) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (1820:1820:1820) (2065:2065:2065))
        (PORT datad (1770:1770:1770) (1983:1983:1983))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (653:653:653) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE tip\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (191:191:191))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE tip)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (925:925:925))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (900:900:900))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (2164:2164:2164))
        (PORT datab (130:130:130) (177:177:177))
        (PORT datac (1923:1923:1923) (2162:2162:2162))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT asdata (1838:1838:1838) (2019:2019:2019))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (480:480:480) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (1833:1833:1833) (2013:2013:2013))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (601:601:601) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2072:2072:2072))
        (PORT datab (623:623:623) (735:735:735))
        (PORT datad (1951:1951:1951) (2185:2185:2185))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (1835:1835:1835) (2016:2016:2016))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (576:576:576) (613:613:613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1671:1671:1671) (1859:1859:1859))
        (PORT datac (1894:1894:1894) (2122:2122:2122))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (406:406:406) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2061:2061:2061))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (302:302:302) (353:353:353))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1831:1831:1831) (2061:2061:2061))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (434:434:434) (499:499:499))
        (PORT datad (2017:2017:2017) (2251:2251:2251))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2184:2184:2184) (2443:2443:2443))
        (PORT datac (1893:1893:1893) (2121:2121:2121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (406:406:406) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT asdata (2356:2356:2356) (2617:2617:2617))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (480:480:480) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (2201:2201:2201) (2438:2438:2438))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (601:601:601) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (2200:2200:2200) (2437:2437:2437))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (576:576:576) (613:613:613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1822:1822:1822) (2076:2076:2076))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datad (1953:1953:1953) (2187:2187:2187))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1898:1898:1898) (2145:2145:2145))
        (PORT datab (215:215:215) (273:273:273))
        (PORT datad (160:160:160) (186:186:186))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (2165:2165:2165))
        (PORT datab (2031:2031:2031) (2275:2275:2275))
        (PORT datad (1807:1807:1807) (2030:2030:2030))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1895:1895:1895) (2149:2149:2149))
        (PORT datab (327:327:327) (382:382:382))
        (PORT datac (101:101:101) (129:129:129))
        (PORT datad (1802:1802:1802) (2024:2024:2024))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1962:1962:1962))
        (PORT datab (1978:1978:1978) (2250:2250:2250))
        (PORT datad (173:173:173) (203:203:203))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (900:900:900))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (2242:2242:2242) (2516:2516:2516))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (576:576:576) (613:613:613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE txr\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1965:1965:1965) (2226:2226:2226))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (480:480:480) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (2245:2245:2245) (2518:2518:2518))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (601:601:601) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1810:1810:1810) (2060:2060:2060))
        (PORT datab (322:322:322) (391:391:391))
        (PORT datad (1948:1948:1948) (2182:2182:2182))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2078:2078:2078))
        (PORT datab (331:331:331) (402:402:402))
        (PORT datad (163:163:163) (189:189:189))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (154:154:154))
        (PORT datab (1935:1935:1935) (2197:2197:2197))
        (PORT datac (435:435:435) (500:500:500))
        (PORT datad (1800:1800:1800) (2022:2022:2022))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (2002:2002:2002) (2254:2254:2254))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (601:601:601) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (2001:2001:2001) (2253:2253:2253))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (576:576:576) (613:613:613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2064:2064:2064))
        (PORT datab (204:204:204) (263:263:263))
        (PORT datad (1949:1949:1949) (2183:2183:2183))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT asdata (2101:2101:2101) (2363:2363:2363))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (480:480:480) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1902:1902:1902) (2149:2149:2149))
        (PORT datab (188:188:188) (225:225:225))
        (PORT datad (346:346:346) (413:413:413))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (379:379:379))
        (PORT datab (1771:1771:1771) (2010:2010:2010))
        (PORT datac (100:100:100) (127:127:127))
        (PORT datad (1804:1804:1804) (2027:2027:2027))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (801:801:801) (690:690:690))
        (PORT datad (1776:1776:1776) (1990:1990:1990))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (653:653:653) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE al\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (652:652:652))
        (PORT datab (1755:1755:1755) (1967:1967:1967))
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE al)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (925:925:925))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (900:900:900))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (1868:1868:1868) (2090:2090:2090))
        (PORT datad (1897:1897:1897) (2127:2127:2127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (2078:2078:2078) (2294:2294:2294))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (576:576:576) (613:613:613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT asdata (2336:2336:2336) (2587:2587:2587))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (480:480:480) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (2081:2081:2081) (2297:2297:2297))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (601:601:601) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1823:1823:1823) (2077:2077:2077))
        (PORT datab (333:333:333) (404:404:404))
        (PORT datad (1953:1953:1953) (2187:2187:2187))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (2066:2066:2066))
        (PORT datab (474:474:474) (557:557:557))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (1899:1899:1899) (2126:2126:2126))
        (PORT datac (1900:1900:1900) (2139:2139:2139))
        (PORT datad (265:265:265) (299:299:299))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataIn\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ctr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (1993:1993:1993) (2193:2193:2193))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (576:576:576) (613:613:613))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (1995:1995:1995) (2195:2195:2195))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (601:601:601) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1821:1821:1821) (2074:2074:2074))
        (PORT datab (141:141:141) (189:189:189))
        (PORT datad (1952:1952:1952) (2186:2186:2186))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT asdata (1908:1908:1908) (2108:2108:2108))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (480:480:480) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE cr\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1694:1694:1694) (1893:1893:1893))
        (PORT datad (1770:1770:1770) (1983:1983:1983))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE cr\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (653:653:653) (715:715:715))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (2146:2146:2146))
        (PORT datab (391:391:391) (449:449:449))
        (PORT datad (459:459:459) (541:541:541))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2C_busy\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1901:1901:1901) (2158:2158:2158))
        (PORT datac (1734:1734:1734) (1934:1934:1934))
        (PORT datad (1913:1913:1913) (2135:2135:2135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (2064:2064:2064))
        (PORT datab (446:446:446) (520:520:520))
        (PORT datac (275:275:275) (311:311:311))
        (PORT datad (2017:2017:2017) (2251:2251:2251))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE txr\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (878:878:878) (746:746:746))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE txr\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (916:916:916))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (900:900:900))
        (PORT ena (480:480:480) (511:511:511))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE prer\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (929:929:929) (915:915:915))
        (PORT asdata (1031:1031:1031) (904:904:904))
        (PORT clrn (915:915:915) (899:899:899))
        (PORT ena (601:601:601) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (2065:2065:2065))
        (PORT datab (211:211:211) (268:268:268))
        (PORT datad (1949:1949:1949) (2183:2183:2183))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (396:396:396))
        (PORT datab (141:141:141) (190:190:190))
        (PORT datac (445:445:445) (532:532:532))
        (PORT datad (1912:1912:1912) (2134:2134:2134))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Rx_ack\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rxack)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (925:925:925))
        (PORT asdata (1045:1045:1045) (920:920:920))
        (PORT clrn (915:915:915) (900:900:900))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1912:1912:1912) (2166:2166:2166))
        (PORT datad (1911:1911:1911) (2133:2133:2133))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (2032:2032:2032) (2276:2276:2276))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (1802:1802:1802) (2024:2024:2024))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Int\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (192:192:192))
        (PORT datac (325:325:325) (386:386:386))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Int\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (920:920:920) (925:925:925))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (915:915:915) (900:900:900))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
