vendor_name = ModelSim
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p2/misc/shiftreg.sdc
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p2/rtl/shiftreg.v
source_file = 1, C:/Users/HP/Documents/Universitat/8e/DSSD/pracs/p2/syn/db/shiftreg.cbx.xml
design_name = shiftreg
instance = comp, \SerOut~output , SerOut~output, shiftreg, 1
instance = comp, \DataOut[0]~output , DataOut[0]~output, shiftreg, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, shiftreg, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, shiftreg, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, shiftreg, 1
instance = comp, \DataOut[4]~output , DataOut[4]~output, shiftreg, 1
instance = comp, \DataOut[5]~output , DataOut[5]~output, shiftreg, 1
instance = comp, \DataOut[6]~output , DataOut[6]~output, shiftreg, 1
instance = comp, \DataOut[7]~output , DataOut[7]~output, shiftreg, 1
instance = comp, \Clk~input , Clk~input, shiftreg, 1
instance = comp, \Clk~inputCLKENA0 , Clk~inputCLKENA0, shiftreg, 1
instance = comp, \DataIn[7]~input , DataIn[7]~input, shiftreg, 1
instance = comp, \DataOut[7]~reg0feeder , DataOut[7]~reg0feeder, shiftreg, 1
instance = comp, \DataIn[6]~input , DataIn[6]~input, shiftreg, 1
instance = comp, \DataOut[6]~reg0feeder , DataOut[6]~reg0feeder, shiftreg, 1
instance = comp, \DataIn[5]~input , DataIn[5]~input, shiftreg, 1
instance = comp, \DataOut[5]~reg0feeder , DataOut[5]~reg0feeder, shiftreg, 1
instance = comp, \DataIn[4]~input , DataIn[4]~input, shiftreg, 1
instance = comp, \DataOut[4]~reg0feeder , DataOut[4]~reg0feeder, shiftreg, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, shiftreg, 1
instance = comp, \DataOut[3]~reg0feeder , DataOut[3]~reg0feeder, shiftreg, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, shiftreg, 1
instance = comp, \DataOut[2]~reg0feeder , DataOut[2]~reg0feeder, shiftreg, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, shiftreg, 1
instance = comp, \DataOut[1]~reg0feeder , DataOut[1]~reg0feeder, shiftreg, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, shiftreg, 1
instance = comp, \DataOut[0]~reg0feeder , DataOut[0]~reg0feeder, shiftreg, 1
instance = comp, \SerIn~input , SerIn~input, shiftreg, 1
instance = comp, \Rst_n~input , Rst_n~input, shiftreg, 1
instance = comp, \Load~input , Load~input, shiftreg, 1
instance = comp, \En~input , En~input, shiftreg, 1
instance = comp, \DataOut[7]~0 , DataOut[7]~0, shiftreg, 1
instance = comp, \DataOut[0]~reg0 , DataOut[0]~reg0, shiftreg, 1
instance = comp, \DataOut[1]~reg0 , DataOut[1]~reg0, shiftreg, 1
instance = comp, \DataOut[2]~reg0 , DataOut[2]~reg0, shiftreg, 1
instance = comp, \DataOut[3]~reg0 , DataOut[3]~reg0, shiftreg, 1
instance = comp, \DataOut[4]~reg0 , DataOut[4]~reg0, shiftreg, 1
instance = comp, \DataOut[5]~reg0 , DataOut[5]~reg0, shiftreg, 1
instance = comp, \DataOut[6]~reg0 , DataOut[6]~reg0, shiftreg, 1
instance = comp, \DataOut[7]~reg0 , DataOut[7]~reg0, shiftreg, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shiftreg, 1
